Loading required package: Matrix
Loading required package: coda
Loading required package: ape
── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ ggplot2 2.2.1     ✔ purrr   0.2.4
✔ tibble  1.4.2     ✔ dplyr   0.7.4
✔ tidyr   0.8.0     ✔ stringr 1.2.0
✔ readr   1.1.1     ✔ forcats 0.2.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Parsed with column specification:
cols(
  setDate = col_date(format = ""),
  flipDate = col_date(format = ""),
  age = col_integer(),
  NewAge = col_integer(),
  fID = col_character(),
  id = col_character(),
  sireid = col_character(),
  damid = col_character(),
  repl = col_character(),
  treat = col_character(),
  NstartF = col_integer(),
  status = col_integer()
)
Joining, by = c("sire", "dam", "animal", "treat")
Joining, by = c("sire", "dam", "animal", "treat")
