"fID"	"treat"	"camera_id"	"handcounted"	"handcount"	"test_case"	"visually_recheck"	"setDate.x"	"flipDate.x"	"days.x"	"repl.x"	"NstartF.x"	"NstartM.x"	"box.x"	"ccoord.x"	"rcoord.x"	"deadF.x"	"deadM "	"cens.x"	"carriedF.x"	"carriedM.x"	"NA"	"id.x"	"setDate.y"	"flipDate.y"	"days.y"	"repl.y"	"NstartF.y"	"NstartM.y"	"box.y"	"ccoord.y"	"rcoord.y"	"deadF.y"	"deadM"	"cens.y"	"carriedF.y"	"carriedM.y"	"censSex"	"notes"	"flipper"	"time"	"id.y"
"S45D134_b"	"LY"	"IMG_3052.JPG"	"yes"	554	NA	NA	2016-03-15	2016-04-12	28	"b"	19	6	3	4	4	0	0	0	0	0	NA	"S45D134_b_LY"	"3/15/16"	2016-04-12	28	"b"	19	6	3	4	4	0	0	0	0	0	""	""	""	""	"S45D134_b_LY"
"S27D79_a"	"LY"	"IMG_3053.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"a"	17	6	3	4	1	0	0	0	0	0	NA	"S27D79_a_LY"	"3/11/16"	2016-04-12	32	"a"	17	6	3	4	1	0	0	0	0	0	""	""	""	""	"S27D79_a_LY"
"S31D91_b"	"LY"	"IMG_3054.JPG"	NA	NA	NA	NA	2016-03-24	2016-04-12	19	"b"	21	6	3	7	1	0	0	0	0	0	NA	"S31D91_b_LY"	"3/24/16"	2016-04-12	19	"b"	21	6	3	7	1	0	0	0	0	0	""	""	""	""	"S31D91_b_LY"
"S27D80_b"	"LY"	"IMG_3055.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"b"	24	6	3	7	2	0	0	0	0	0	NA	"S27D80_b_LY"	"3/21/16"	2016-04-12	22	"b"	24	6	3	7	2	0	0	0	0	0	""	""	""	""	"S27D80_b_LY"
"S33D99_a"	"LY"	"IMG_3056.JPG"	"yes"	978	NA	NA	2016-03-11	2016-04-12	32	"a"	24	6	3	7	4	0	0	0	0	0	NA	"S33D99_a_LY"	"3/11/16"	2016-04-12	32	"a"	24	6	3	7	4	0	0	0	0	0	""	""	""	""	"S33D99_a_LY"
"S31D92_a"	"LY"	"IMG_3057.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	21	6	3	7	3	0	0	0	0	0	NA	"S31D92_a_LY"	"3/8/16"	2016-04-12	35	"a"	21	6	3	7	3	0	0	0	0	0	""	""	""	""	"S31D92_a_LY"
"S41D121_a"	"LY"	"IMG_3058.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"a"	22	6	3	4	6	0	0	0	0	0	NA	"S41D121_a_LY"	"3/21/16"	2016-04-12	22	"a"	22	6	3	4	6	0	0	0	0	0	""	""	""	""	"S41D121_a_LY"
"S7D19_b"	"LY"	"IMG_3059.JPG"	NA	NA	NA	NA	2016-03-05	2016-04-12	38	"b"	17	6	3	4	5	0	0	0	0	0	NA	"S7D19_b_LY"	"3/5/16"	2016-04-12	38	"b"	17	6	3	4	5	0	0	0	0	0	""	""	""	""	"S7D19_b_LY"
"S23D68_b"	"LY"	"IMG_3060.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"b"	22	6	3	4	2	0	0	0	0	0	NA	"S23D68_b_LY"	"3/15/16"	2016-04-12	28	"b"	22	6	3	4	2	0	0	0	0	0	""	""	""	""	"S23D68_b_LY"
"S23D68_a"	"LY"	"IMG_3061.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	24	6	3	10	4	0	0	0	0	0	NA	"S23D68_a_LY"	"3/8/16"	2016-04-12	35	"a"	24	6	3	10	4	0	0	0	0	0	""	""	""	""	"S23D68_a_LY"
"S7D21_a"	"LY"	"IMG_3062.JPG"	NA	NA	NA	NA	2016-02-29	2016-04-12	43	"a"	24	6	3	10	3	1	0	0	0	0	NA	"S7D21_a_LY"	"2/29/16"	2016-04-12	43	"a"	24	6	3	10	3	1	0	0	0	0	""	""	""	""	"S7D21_a_LY"
"S27D80_a"	"LY"	"IMG_3063.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	15	6	3	10	2	0	0	0	0	0	NA	"S27D80_a_LY"	"3/8/16"	2016-04-12	35	"a"	15	6	3	10	2	0	0	0	0	0	""	""	""	""	"S27D80_a_LY"
"S17D51_a"	"LY"	"IMG_3064.JPG"	NA	NA	NA	NA	2016-03-31	2016-04-12	12	"a"	23	6	3	10	1	0	0	0	0	0	NA	"S17D51_a_LY"	"3/31/16"	2016-04-12	12	"a"	23	6	3	10	1	0	0	0	0	0	""	""	""	""	"S17D51_a_LY"
"S13D39_b"	"LY"	"IMG_3065.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"b"	16	6	3	10	5	0	0	0	0	0	NA	"S13D39_b_LY"	"3/11/16"	2016-04-12	32	"b"	16	6	3	10	5	0	0	0	0	0	""	""	""	""	"S13D39_b_LY"
"S5D14_a"	"LY"	"IMG_3066.JPG"	NA	NA	NA	NA	2016-03-05	2016-04-12	38	"a"	13	6	3	10	7	0	0	0	0	0	NA	"S5D14_a_LY"	"3/5/16"	2016-04-12	38	"a"	13	6	3	10	7	0	0	0	0	0	""	""	""	""	"S5D14_a_LY"
"S47D141_a"	"LY"	"IMG_3067.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"a"	17	6	3	10	6	0	0	0	0	0	NA	"S47D141_a_LY"	"3/11/16"	2016-04-12	32	"a"	17	6	3	10	6	0	0	0	0	0	""	""	""	""	"S47D141_a_LY"
"S61D182_a"	"STD"	"IMG_3068.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	20	"a"	17	6	3	5	1	0	0	0	0	0	NA	"S61D182_a_STD"	"3/8/16"	2016-04-12	20	"a"	17	6	3	5	1	0	0	0	0	0	""	""	""	""	"S61D182_a_STD"
"S61D183_a"	"STD"	"IMG_3069.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	13	"a"	16	6	3	5	2	0	0	0	0	0	NA	"S61D183_a_STD"	"3/8/16"	2016-04-12	13	"a"	16	6	3	5	2	0	0	0	0	0	""	""	""	""	"S61D183_a_STD"
"S37D109_b"	"STD"	"IMG_3070.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"b"	22	6	3	5	3	0	0	0	0	0	NA	"S37D109_b_STD"	"3/11/16"	2016-04-12	32	"b"	22	6	3	5	3	0	0	0	0	0	""	""	""	""	"S37D109_b_STD"
"S3D7_a"	"STD"	"IMG_3071.JPG"	NA	NA	NA	NA	2016-03-05	2016-04-12	38	"a"	15	6	3	5	4	0	0	0	0	0	NA	"S3D7_a_STD"	"3/5/16"	2016-04-12	38	"a"	15	6	3	5	4	0	0	0	0	0	""	""	""	""	"S3D7_a_STD"
"S31D91_a"	"STD"	"IMG_3072.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"a"	24	6	3	5	5	0	0	0	0	0	NA	"S31D91_a_STD"	"3/11/16"	2016-04-12	32	"a"	24	6	3	5	5	0	0	0	0	0	""	""	""	""	"S31D91_a_STD"
"S13D38_b"	"STD"	"IMG_3073.JPG"	NA	NA	NA	NA	2016-03-24	2016-04-12	19	"b"	24	6	3	5	6	0	0	0	0	0	NA	"S13D38_b_STD"	"3/24/16"	2016-04-12	19	"b"	24	6	3	5	6	0	0	0	0	0	""	""	""	""	"S13D38_b_STD"
"S41D122_b"	"STD"	"IMG_3074.JPG"	NA	NA	NA	NA	2016-03-28	2016-04-12	15	"b"	17	6	3	5	7	0	0	0	0	0	NA	"S41D122_b_STD"	"3/28/16"	2016-04-12	15	"b"	17	6	3	5	7	0	0	0	0	0	""	""	""	""	"S41D122_b_STD"
"S45D135_b"	"STD"	"IMG_3075.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"b"	24	6	3	5	8	0	0	0	0	0	NA	"S45D135_b_STD"	"3/21/16"	2016-04-12	22	"b"	24	6	3	5	8	0	0	0	0	0	""	""	""	""	"S45D135_b_STD"
"S57D170_b"	"STD"	"IMG_3076.JPG"	NA	NA	NA	NA	2016-03-24	2016-04-12	19	"b"	16	6	3	5	10	0	0	0	0	0	NA	"S57D170_b_STD"	"3/24/16"	2016-04-12	19	"b"	16	6	3	5	10	0	0	0	0	0	""	""	""	""	"S57D170_b_STD"
"S21D63_a"	"STD"	"IMG_3077.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"a"	14	6	1	6	9	0	0	0	0	0	NA	"S21D63_a_STD"	"3/15/16"	2016-04-12	28	"a"	14	6	1	6	9	0	0	0	0	0	""	""	""	""	"S21D63_a_STD"
"S41D121_b"	"STD"	"IMG_3078.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"b"	18	6	3	2	1	0	0	0	0	0	NA	"S41D121_b_STD"	"3/15/16"	2016-04-12	28	"b"	18	6	3	2	1	0	0	0	0	0	""	""	""	""	"S41D121_b_STD"
"S59D175_b"	"STD"	"IMG_3079.JPG"	NA	NA	NA	NA	2016-03-24	2016-04-12	19	"b"	24	6	3	2	2	0	0	0	0	0	NA	"S59D175_b_STD"	"3/24/16"	2016-04-12	19	"b"	24	6	3	2	2	0	0	0	0	0	""	""	""	""	"S59D175_b_STD"
"S53D158_b"	"STD"	"IMG_3080.JPG"	NA	NA	NA	NA	2016-03-24	2016-04-12	19	"b"	24	6	3	2	3	0	0	0	0	0	NA	"S53D158_b_STD"	"3/24/16"	2016-04-12	19	"b"	24	6	3	2	3	0	0	0	0	0	""	""	""	""	"S53D158_b_STD"
"S27D81_a"	"STD"	"IMG_3081.JPG"	NA	NA	NA	NA	2016-03-05	2016-04-12	38	"a"	17	6	3	2	5	1	0	0	0	0	NA	"S27D81_a_STD"	"3/5/16"	2016-04-12	38	"a"	17	6	3	2	5	1	0	0	0	0	""	""	""	""	"S27D81_a_STD"
"S27D79_b"	"STD"	"IMG_3082.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"b"	22	6	3	2	4	0	0	0	0	0	NA	"S27D79_b_STD"	"3/21/16"	2016-04-12	22	"b"	22	6	3	2	4	0	0	0	0	0	""	""	""	""	"S27D79_b_STD"
"S41D122_a"	"STD"	"IMG_3083.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"a"	18	6	3	2	6	0	0	0	0	0	NA	"S41D122_a_STD"	"3/15/16"	2016-04-12	28	"a"	18	6	3	2	6	0	0	0	0	0	""	""	""	""	"S41D122_a_STD"
"S55D164_b"	"STD"	"IMG_3084.JPG"	NA	NA	NA	NA	2016-03-28	2016-04-12	15	"b"	24	6	3	2	7	0	0	0	0	0	NA	"S55D164_b_STD"	"3/28/16"	2016-04-12	15	"b"	24	6	3	2	7	0	0	0	0	0	""	""	""	""	"S55D164_b_STD"
"S3D9_a"	"STD"	"IMG_3085.JPG"	"yes"	985	NA	NA	2016-03-08	2016-04-12	35	"a"	24	6	3	8	10	0	0	0	0	0	NA	"S3D9_a_STD"	"3/8/16"	2016-04-12	35	"a"	24	6	3	8	10	0	0	0	0	0	""	""	""	""	"S3D9_a_STD"
"S55D165_a"	"STD"	"IMG_3086.JPG"	NA	NA	NA	NA	2016-03-02	2016-04-12	41	"a"	21	6	1	6	10	1	0	0	0	0	NA	"S55D165_a_STD"	"3/2/16"	2016-04-12	41	"a"	21	6	1	6	10	1	0	0	0	0	""	""	""	""	"S55D165_a_STD"
"S33D99_a"	"STD"	"IMG_3087.JPG"	NA	NA	NA	NA	2016-02-29	2016-04-12	43	"a"	21	6	3	5	9	0	0	0	0	0	NA	"S33D99_a_STD"	"2/29/16"	2016-04-12	43	"a"	21	6	3	5	9	0	0	0	0	0	""	""	""	""	"S33D99_a_STD"
"S17D50_b"	"STD"	"IMG_3088.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"b"	15	6	3	8	2	0	0	0	0	0	NA	"S17D50_b_STD"	"3/11/16"	2016-04-12	32	"b"	15	6	3	8	2	0	0	0	0	0	""	""	""	""	"S17D50_b_STD"
"S3D9_b"	"STD"	"IMG_3089.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"b"	17	6	3	8	6	0	0	0	0	0	NA	"S3D9_b_STD"	"3/21/16"	2016-04-12	22	"b"	17	6	3	8	6	0	0	0	0	0	""	""	""	""	"S3D9_b_STD"
"S7D21_b"	"STD"	"IMG_3090.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"b"	22	6	3	8	1	0	0	0	0	0	NA	"S7D21_b_STD"	"3/21/16"	2016-04-12	22	"b"	22	6	3	8	1	0	0	0	0	0	""	""	""	""	"S7D21_b_STD"
"S19D55_a"	"STD"	"IMG_3091.JPG"	NA	NA	NA	NA	2016-02-29	2016-04-12	43	"a"	20	6	3	8	3	1	0	0	0	0	NA	"S19D55_a_STD"	"2/29/16"	2016-04-12	43	"a"	20	6	3	8	3	1	0	0	0	0	""	""	""	""	"S19D55_a_STD"
"S13D39_b"	"STD"	"IMG_3092.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	NA	21	6	3	8	9	0	0	0	0	0	NA	"S13D39_b_STD"	"3/21/16"	2016-04-12	22	""	21	6	3	8	9	0	0	0	0	0	""	""	""	""	"S13D39_b_STD"
"S5D13_a"	"STD"	"IMG_3093.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"a"	24	6	3	8	8	1	0	0	0	0	"repl b"	"S5D13_a_STD"	"3/11/16"	2016-04-12	32	"a"	24	6	3	8	8	1	0	0	0	0	""	""	""	""	"S5D13_a_STD"
"S37D109_a"	"STD"	"IMG_3094.JPG"	"yes"	740	NA	NA	2016-03-02	2016-04-12	41	"a"	24	6	3	10	10	1	0	0	0	0	NA	"S37D109_a_STD"	"3/2/16"	2016-04-12	41	"a"	24	6	3	10	10	1	0	0	0	0	""	""	""	""	"S37D109_a_STD"
"S9D26_a"	"STD"	"IMG_3095.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	22	6	3	8	4	0	0	0	0	0	NA	"S9D26_a_STD"	"3/8/16"	2016-04-12	35	"a"	22	6	3	8	4	0	0	0	0	0	""	""	""	""	"S9D26_a_STD"
"S1D2_b"	"STD"	"IMG_3096.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"b"	16	6	3	8	5	0	0	0	0	0	NA	"S1D2_b_STD"	"3/15/16"	2016-04-12	28	"b"	16	6	3	8	5	0	0	0	0	0	""	""	""	""	"S1D2_b_STD"
"S23D68_a"	"STD"	"IMG_3097.JPG"	NA	NA	NA	NA	2016-02-29	2016-04-12	43	"a"	24	6	3	8	7	0	0	0	0	0	NA	"S23D68_a_STD"	"2/29/16"	2016-04-12	43	"a"	24	6	3	8	7	0	0	0	0	0	""	""	""	""	"S23D68_a_STD"
"S33D98_b"	"LY"	"IMG_3102.JPG"	"yes"	631	NA	NA	2016-03-15	2016-04-12	28	"b"	17	6	4	10	10	0	0	1	0	0	NA	"S33D98_b_LY"	"3/15/16"	2016-04-12	28	"b"	17	6	4	10	10	0	0	1	0	0	""	""	""	""	"S33D98_b_LY"
"S61D183_a"	"LY"	"IMG_3103.JPG"	"yes"	690	NA	NA	2016-03-05	2016-04-12	25	"a"	15	6	3	1	7	0	0	0	0	0	NA	"S61D183_a_LY"	"3/5/16"	2016-04-12	25	"a"	15	6	3	1	7	0	0	0	0	0	""	""	""	""	"S61D183_a_LY"
"S53D157_b"	"LY"	"IMG_3104.JPG"	NA	NA	NA	NA	2016-03-28	2016-04-12	15	"b"	17	6	1	8	4	0	0	0	0	0	NA	"S53D157_b_LY"	"3/28/16"	2016-04-12	15	"b"	17	6	1	8	4	0	0	0	0	0	""	""	""	""	"S53D157_b_LY"
"S3D9_b"	"LY"	"IMG_3105.JPG"	NA	NA	NA	NA	2016-03-24	2016-04-12	19	"b"	15	6	1	5	10	0	0	0	0	0	NA	"S3D9_b_LY"	"3/24/16"	2016-04-12	19	"b"	15	6	1	5	10	0	0	0	0	0	""	""	""	""	"S3D9_b_LY"
"S59D175_b"	"LY"	"IMG_3106.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"b"	22	6	2	6	10	0	0	0	0	0	NA	"S59D175_b_LY"	"3/11/16"	2016-04-12	32	"b"	22	6	2	6	10	0	0	0	0	0	""	""	""	""	"S59D175_b_LY"
"S45D133_a"	"LY"	"IMG_3107.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"a"	19	6	2	6	7	0	0	0	0	0	NA	"S45D133_a_LY"	"3/11/16"	2016-04-12	32	"a"	19	6	2	6	7	0	0	0	0	0	""	""	""	""	"S45D133_a_LY"
"S47D139_a"	"LY"	"IMG_3108.JPG"	NA	NA	NA	NA	2016-02-29	2016-04-12	43	"a"	24	6	4	4	10	0	0	0	0	0	NA	"S47D139_a_LY"	"2/29/16"	2016-04-12	43	"a"	24	6	4	4	10	0	0	0	0	0	""	""	""	""	"S47D139_a_LY"
"S59D176_a"	"LY"	"IMG_3109.JPG"	NA	NA	NA	NA	2016-03-28	2016-04-12	15	"a"	24	6	1	2	3	0	1	0	0	0	NA	"S59D176_a_LY"	"3/28/16"	2016-04-12	15	"a"	24	6	1	2	3	0	1	0	0	0	""	""	""	""	"S59D176_a_LY"
"S13D38_b"	"LY"	"IMG_3110.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"b"	23	6	3	1	10	1	0	0	0	0	NA	"S13D38_b_LY"	"3/11/16"	2016-04-12	32	"b"	23	6	3	1	10	1	0	0	0	0	""	""	""	""	"S13D38_b_LY"
"S11D33_a"	"LY"	"IMG_3111.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"a"	15	6	4	1	10	0	0	0	0	0	NA	"S11D33_a_LY"	"3/11/16"	2016-04-12	32	"a"	15	6	4	1	10	0	0	0	0	0	""	""	""	""	"S11D33_a_LY"
"S55D165_a"	"LY"	"IMG_3112.JPG"	NA	NA	NA	NA	2016-03-05	2016-04-12	38	"a"	18	6	4	10	9	0	1	0	0	0	NA	"S55D165_a_LY"	"3/5/16"	2016-04-12	38	"a"	18	6	4	10	9	0	1	0	0	0	""	""	""	""	"S55D165_a_LY"
"S59D177_a"	"LY"	"IMG_3113.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	13	"a"	24	6	3	1	8	0	0	0	0	0	NA	"S59D177_a_LY"	"3/15/16"	2016-04-12	13	"a"	24	6	3	1	8	0	0	0	0	0	""	""	""	""	"S59D177_a_LY"
"S19D55_a"	"LY"	"IMG_3114.JPG"	NA	NA	NA	NA	2016-02-29	2016-04-12	43	"a"	24	6	2	3	2	1	0	0	0	0	NA	"S19D55_a_LY"	"2/29/16"	2016-04-12	43	"a"	24	6	2	3	2	1	0	0	0	0	""	""	""	""	"S19D55_a_LY"
"S29D85_a"	"LY"	"IMG_3115.JPG"	NA	NA	NA	NA	2016-03-04	2016-04-12	39	"a"	22	6	4	7	9	3	0	0	0	0	NA	"S29D85_a_LY"	"3/4/16"	2016-04-12	39	"a"	22	6	4	7	9	3	0	0	0	0	""	""	""	""	"S29D85_a_LY"
"S25D75_a"	"LY"	"IMG_3116.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"a"	16	6	1	5	4	0	0	0	0	0	NA	"S25D75_a_LY"	"3/11/16"	2016-04-12	32	"a"	16	6	1	5	4	0	0	0	0	0	""	""	""	""	"S25D75_a_LY"
"S13D37_b"	"LY"	"IMG_3117.JPG"	NA	NA	NA	NA	2016-03-28	2016-04-12	15	"b"	24	6	1	5	7	0	0	0	0	0	NA	"S13D37_b_LY"	"3/28/16"	2016-04-12	15	"b"	24	6	1	5	7	0	0	0	0	0	""	""	""	""	"S13D37_b_LY"
"S35D103_b"	"LY"	"IMG_3118.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"b"	15	6	4	4	9	0	0	0	0	0	NA	"S35D103_b_LY"	"3/15/16"	2016-04-12	28	"b"	15	6	4	4	9	0	0	0	0	0	""	""	""	""	"S35D103_b_LY"
"S53D159_a"	"LY"	"IMG_3119.JPG"	"yes"	924	NA	NA	2016-03-11	2016-04-12	32	"a"	19	6	1	2	1	0	0	0	0	0	NA	"S53D159_a_LY"	"3/11/16"	2016-04-12	32	"a"	19	6	1	2	1	0	0	0	0	0	""	""	""	""	"S53D159_a_LY"
"S9D25_a"	"LY"	"IMG_3120.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"a"	15	6	2	9	1	0	0	0	0	0	NA	"S9D25_a_LY"	"3/11/16"	2016-04-12	32	"a"	15	6	2	9	1	0	0	0	0	0	""	""	""	""	"S9D25_a_LY"
"S23D69_a"	"LY"	"IMG_3121.JPG"	NA	NA	NA	NA	2016-03-05	2016-04-12	38	"a"	15	6	4	1	9	0	0	0	0	0	NA	"S23D69_a_LY"	"3/5/16"	2016-04-12	38	"a"	15	6	4	1	9	0	0	0	0	0	""	""	""	""	"S23D69_a_LY"
"S17D49_b"	"LY"	"IMG_3122.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"b"	16	6	1	8	7	0	0	0	0	0	"blue ink used"	"S17D49_b_LY"	"3/11/16"	2016-04-12	32	"b"	16	6	1	8	7	0	0	0	0	0	""	""	""	""	"S17D49_b_LY"
"S61D182_b"	"LY"	"IMG_3123.JPG"	NA	NA	NA	NA	2016-03-24	2016-04-12	19	"b"	24	6	3	1	3	0	0	0	0	0	NA	"S61D182_b_LY"	"3/24/16"	2016-04-12	19	"b"	24	6	3	1	3	0	0	0	0	0	""	""	""	""	"S61D182_b_LY"
"S55D164_a"	"LY"	"IMG_3124.JPG"	"yes"	1189	NA	NA	2016-03-11	2016-04-12	32	"a"	19	6	2	3	6	0	0	0	0	0	NA	"S55D164_a_LY"	"3/11/16"	2016-04-12	32	"a"	19	6	2	3	6	0	0	0	0	0	""	""	""	""	"S55D164_a_LY"
"S29D85_b"	"LY"	"IMG_3125.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"b"	24	6	1	2	4	0	0	0	0	0	NA	"S29D85_b_LY"	"3/15/16"	2016-04-12	28	"b"	24	6	1	2	4	0	0	0	0	0	""	""	""	""	"S29D85_b_LY"
"S41D121_b"	"LY"	"IMG_3126.JPG"	NA	NA	NA	NA	2016-03-28	2016-04-12	15	"b"	24	6	1	2	2	0	0	0	0	0	NA	"S41D121_b_LY"	"3/28/16"	2016-04-12	15	"b"	24	6	1	2	2	0	0	0	0	0	""	""	""	""	"S41D121_b_LY"
"S59D175_a"	"LY"	"IMG_3127.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"a"	20	6	2	9	2	0	0	0	0	0	NA	"S59D175_a_LY"	"3/15/16"	2016-04-12	28	"a"	20	6	2	9	2	0	0	0	0	0	""	""	""	""	"S59D175_a_LY"
"S3D9_a"	"LY"	"IMG_3128.JPG"	NA	NA	NA	NA	2016-03-02	2016-04-12	41	"a"	20	6	1	5	5	0	0	0	0	0	NA	"S3D9_a_LY"	"3/2/16"	2016-04-12	41	"a"	20	6	1	5	5	0	0	0	0	0	""	""	""	""	"S3D9_a_LY"
"S59D177_b"	"LY"	"IMG_3129.JPG"	"yes"	1065	NA	NA	2016-03-31	2016-04-12	12	"b"	19	6	1	5	3	0	0	0	0	0	NA	"S59D177_b_LY"	"3/31/16"	2016-04-12	12	"b"	19	6	1	5	3	0	0	0	0	0	""	""	""	""	"S59D177_b_LY"
"S45D135_a"	"LY"	"IMG_3130.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"a"	20	6	4	7	8	0	0	0	0	0	NA	"S45D135_a_LY"	"3/15/16"	2016-04-12	28	"a"	20	6	4	7	8	0	0	0	0	0	""	""	""	""	"S45D135_a_LY"
"S23D69_b"	"LY"	"IMG_3131.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"b"	16	6	4	1	8	0	0	0	0	0	NA	"S23D69_b_LY"	"3/11/16"	2016-04-12	32	"b"	16	6	4	1	8	0	0	0	0	0	""	""	""	""	"S23D69_b_LY"
"S49D146_a"	"LY"	"IMG_3132.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	24	6	4	10	7	0	0	0	0	0	NA	"S49D146_a_LY"	"3/8/16"	2016-04-12	35	"a"	24	6	4	10	7	0	0	0	0	0	""	""	""	""	"S49D146_a_LY"
"S57D170_b"	"LY"	"IMG_3133.JPG"	NA	NA	NA	NA	2016-03-28	2016-04-12	15	"b"	20	6	3	1	4	0	0	0	0	0	NA	"S57D170_b_LY"	"3/28/16"	2016-04-12	15	"b"	20	6	3	1	4	0	0	0	0	0	""	""	""	""	"S57D170_b_LY"
"S53D158_a"	"LY"	"IMG_3134.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	16	6	2	3	3	1	0	0	0	0	NA	"S53D158_a_LY"	"3/8/16"	2016-04-12	35	"a"	16	6	2	3	3	1	0	0	0	0	""	""	""	""	"S53D158_a_LY"
"S7D19_a"	"LY"	"IMG_3135.JPG"	NA	NA	NA	NA	2016-02-26	2016-04-12	46	"a"	21	6	1	5	2	0	1	0	0	0	NA	"S7D19_a_LY"	"2/26/16"	2016-04-12	46	"a"	21	6	1	5	2	0	1	0	0	0	""	""	""	""	"S7D19_a_LY"
"S31D93_a"	"LY"	"IMG_3136.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"a"	18	6	4	7	7	0	0	0	0	0	NA	"S31D93_a_LY"	"3/15/16"	2016-04-12	28	"a"	18	6	4	7	7	0	0	0	0	0	""	""	""	""	"S31D93_a_LY"
"S1D1_b"	"LY"	"IMG_3137.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"b"	24	6	1	5	6	0	0	0	0	0	NA	"S1D1_b_LY"	"3/15/16"	2016-04-12	28	"b"	24	6	1	5	6	0	0	0	0	0	""	""	""	""	"S1D1_b_LY"
"S33D97_b"	"LY"	"IMG_3138.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"b"	24	6	4	4	7	0	0	0	0	0	NA	"S33D97_b_LY"	"3/8/16"	2016-04-12	35	"b"	24	6	4	4	7	0	0	0	0	0	""	""	""	""	"S33D97_b_LY"
"S31D92_b"	"LY"	"IMG_3139.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"b"	17	6	1	2	7	0	0	0	0	0	NA	"S31D92_b_LY"	"3/15/16"	2016-04-12	28	"b"	17	6	1	2	7	0	0	0	0	0	""	""	""	""	"S31D92_b_LY"
"S5D15_a"	"LY"	"IMG_3140.JPG"	NA	NA	NA	NA	2016-03-02	2016-04-12	41	"a"	17	6	2	9	3	0	0	0	0	0	NA	"S5D15_a_LY"	"3/2/16"	2016-04-12	41	"a"	17	6	2	9	3	0	0	0	0	0	""	""	""	""	"S5D15_a_LY"
"S27D81_a"	"LY"	"IMG_3141.JPG"	NA	NA	NA	NA	2016-03-02	2016-04-12	41	"a"	19	6	4	1	7	1	0	0	0	0	NA	"S27D81_a_LY"	"3/2/16"	2016-04-12	41	"a"	19	6	4	1	7	1	0	0	0	0	""	""	""	""	"S27D81_a_LY"
"S37D111_a"	"LY"	"IMG_3349.JPG"	"yes"	459	NA	NA	2016-03-08	2016-04-12	35	"a"	15	6	4	10	6	0	0	0	0	0	NA	"S37D111_a_LY"	"3/8/16"	2016-04-12	35	"a"	15	6	4	10	6	0	0	0	0	0	""	""	""	""	"S37D111_a_LY"
"S27D81_b"	"LY"	"IMG_3350.JPG"	"yes"	645	NA	NA	2016-03-15	2016-04-12	28	"b"	18	6	3	1	5	1	0	0	0	0	NA	"S27D81_b_LY"	"3/15/16"	2016-04-12	28	"b"	18	6	3	1	5	1	0	0	0	0	""	""	""	""	"S27D81_b_LY"
"S5D15_b"	"LY"	"IMG_3351.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"b"	24	6	2	3	4	0	0	0	0	0	NA	"S5D15_b_LY"	"3/11/16"	2016-04-12	32	"b"	24	6	2	3	4	0	0	0	0	0	""	""	""	""	"S5D15_b_LY"
"S61D182_a"	"LY"	"IMG_3352.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"a"	24	6	2	6	1	0	0	0	0	0	NA	"S61D182_a_LY"	"3/11/16"	2016-04-12	32	"a"	24	6	2	6	1	0	0	0	0	0	""	""	""	""	"S61D182_a_LY"
"S11D31_a"	"LY"	"IMG_3353.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"a"	15	6	1	5	1	0	0	0	0	0	NA	"S11D31_a_LY"	"3/11/16"	2016-04-12	32	"a"	15	6	1	5	1	0	0	0	0	0	""	""	""	""	"S11D31_a_LY"
"S37D109_b"	"LY"	"IMG_3354.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"b"	24	6	4	7	6	0	0	0	0	0	NA	"S37D109_b_LY"	"3/15/16"	2016-04-12	28	"b"	24	6	4	7	6	0	0	0	0	0	""	""	""	""	"S37D109_b_LY"
"S49D147_a"	"LY"	"IMG_3355.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"a"	21	6	4	4	6	0	0	0	0	0	NA	"S49D147_a_LY"	"3/11/16"	2016-04-12	32	"a"	21	6	4	4	6	0	0	0	0	0	""	""	""	""	"S49D147_a_LY"
"S55D164_b"	"LY"	"IMG_3356.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	17	"b"	20	6	2	9	6	0	0	0	0	0	NA	"S55D164_b_LY"	"3/11/16"	2016-04-12	17	"b"	20	6	2	9	6	0	0	0	0	0	""	""	""	""	"S55D164_b_LY"
"S47D140_b"	"LY"	"IMG_3357.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"b"	24	6	4	1	6	0	0	0	0	0	NA	"S47D140_b_LY"	"3/8/16"	2016-04-12	35	"b"	24	6	4	1	6	0	0	0	0	0	""	""	""	""	"S47D140_b_LY"
"S61D181_a"	"LY"	"IMG_3358.JPG"	"yes"	944	NA	NA	2016-03-08	2016-04-12	35	"a"	19	6	1	2	6	0	0	0	0	0	NA	"S61D181_a_LY"	"3/8/16"	2016-04-12	35	"a"	19	6	1	2	6	0	0	0	0	0	""	""	""	""	"S61D181_a_LY"
"S55D163_b"	"LY"	"IMG_3359.JPG"	"yes"	735	NA	NA	2016-03-15	2016-04-12	13	"b"	17	6	3	1	6	0	0	0	0	0	NA	"S55D163_b_LY"	"3/15/16"	2016-04-12	13	"b"	17	6	3	1	6	0	0	0	0	0	""	""	""	""	"S55D163_b_LY"
"S59D176_b"	"LY"	"IMG_3360.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"b"	22	6	2	3	5	0	0	0	0	0	NA	"S59D176_b_LY"	"3/11/16"	2016-04-12	32	"b"	22	6	2	3	5	0	0	0	0	0	""	""	""	""	"S59D176_b_LY"
"S57D171_a"	"LY"	"IMG_3361.JPG"	NA	NA	NA	NA	2016-03-05	2016-04-12	38	"a"	18	6	1	8	1	0	0	0	0	0	NA	"S57D171_a_LY"	"3/5/16"	2016-04-12	38	"a"	18	6	1	8	1	0	0	0	0	0	""	""	""	""	"S57D171_a_LY"
"S33D97_a"	"LY"	"IMG_3362.JPG"	NA	NA	NA	NA	2016-03-02	2016-04-12	41	"a"	14	6	2	6	2	0	0	0	0	0	NA	"S33D97_a_LY"	"3/2/16"	2016-04-12	41	"a"	14	6	2	6	2	0	0	0	0	0	""	""	""	""	"S33D97_a_LY"
"S19D56_a"	"LY"	"IMG_3363.JPG"	NA	NA	NA	NA	2016-03-05	2016-04-12	38	"a"	17	6	1	8	8	0	0	0	0	0	NA	"S19D56_a_LY"	"3/5/16"	2016-04-12	38	"a"	17	6	1	8	8	0	0	0	0	0	""	""	""	""	"S19D56_a_LY"
"S27D79_b"	"LY"	"IMG_3364.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"b"	17	6	2	6	9	0	0	0	0	0	NA	"S27D79_b_LY"	"3/15/16"	2016-04-12	28	"b"	17	6	2	6	9	0	0	0	0	0	""	""	""	""	"S27D79_b_LY"
"S57D170_a"	"LY"	"IMG_3365.JPG"	NA	NA	NA	NA	2016-03-28	2016-04-12	15	"a"	20	6	1	5	8	0	0	0	0	0	NA	"S57D170_a_LY"	"3/28/16"	2016-04-12	15	"a"	20	6	1	5	8	0	0	0	0	0	""	""	""	""	"S57D170_a_LY"
"S49D145_a"	"LY"	"IMG_3366.JPG"	NA	NA	NA	NA	2016-03-05	2016-04-12	38	"a"	23	6	1	2	5	0	0	0	0	0	NA	"S49D145_a_LY"	"3/5/16"	2016-04-12	38	"a"	23	6	1	2	5	0	0	0	0	0	""	""	""	""	"S49D145_a_LY"
"S57D169_b"	"LY"	"IMG_3367.JPG"	NA	NA	NA	NA	2016-03-24	2016-04-12	19	"b"	22	6	2	9	5	0	0	0	0	0	NA	"S57D169_b_LY"	"3/24/16"	2016-04-12	19	"b"	22	6	2	9	5	0	0	0	0	0	""	""	""	""	"S57D169_b_LY"
"S53D159_b"	"LY"	"IMG_3368.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"b"	19	6	4	1	5	0	0	0	0	0	NA	"S53D159_b_LY"	"3/21/16"	2016-04-12	22	"b"	19	6	4	1	5	0	0	0	0	0	""	""	""	""	"S53D159_b_LY"
"S17D50_b"	"LY"	"IMG_3369.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"b"	23	6	1	8	2	0	0	0	0	0	NA	"S17D50_b_LY"	"3/21/16"	2016-04-12	22	"b"	23	6	1	8	2	0	0	0	0	0	""	""	""	""	"S17D50_b_LY"
"S53D157_a"	"LY"	"IMG_3370.JPG"	NA	NA	NA	NA	2016-03-24	2016-04-12	19	"a"	17	6	3	1	2	0	0	0	0	0	NA	"S53D157_a_LY"	"3/24/16"	2016-04-12	19	"a"	17	6	3	1	2	0	0	0	0	0	""	""	""	""	"S53D157_a_LY"
"S9D27_a"	"LY"	"IMG_3371.JPG"	NA	NA	NA	NA	2016-02-29	2016-04-12	43	"a"	24	6	2	3	10	0	0	0	0	0	NA	"S9D27_a_LY"	"2/29/16"	2016-04-12	43	"a"	24	6	2	3	10	0	0	0	0	0	""	""	""	""	"S9D27_a_LY"
"S61D181_b"	"LY"	"IMG_3372.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"b"	24	6	2	6	3	0	0	0	0	0	"repl a also"	"S61D181_b_LY"	"3/15/16"	2016-04-12	28	"b"	24	6	2	6	3	0	0	0	0	0	""	""	""	""	"S61D181_b_LY"
"S9D27_b"	"LY"	"IMG_3373.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"b"	22	6	1	8	9	1	0	0	0	0	NA	"S9D27_b_LY"	"3/11/16"	2016-04-12	32	"b"	22	6	1	8	9	1	0	0	0	0	""	""	""	""	"S9D27_b_LY"
"S47D141_b"	"LY"	"IMG_3374.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"b"	14	6	4	7	4	0	0	0	0	0	NA	"S47D141_b_LY"	"3/15/16"	2016-04-12	28	"b"	14	6	4	7	4	0	0	0	0	0	""	""	""	""	"S47D141_b_LY"
"S41D123_b"	"LY"	"IMG_3375.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"b"	18	6	4	4	4	0	0	0	0	0	NA	"S41D123_b_LY"	"3/15/16"	2016-04-12	28	"b"	18	6	4	4	4	0	0	0	0	0	""	""	""	""	"S41D123_b_LY"
"S41D122_b"	"LY"	"IMG_3376.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"b"	24	6	1	2	10	0	0	0	0	0	NA	"S41D122_b_LY"	"3/11/16"	2016-04-12	32	"b"	24	6	1	2	10	0	0	0	0	0	""	""	""	""	"S41D122_b_LY"
"S13D38_a"	"LY"	"IMG_3377.JPG"	NA	NA	NA	NA	2016-02-29	2016-04-12	43	"a"	24	6	2	9	4	0	0	0	0	0	NA	"S13D38_a_LY"	"2/29/16"	2016-04-12	43	"a"	24	6	2	9	4	0	0	0	0	0	""	""	""	""	"S13D38_a_LY"
"S1D2_b"	"LY"	"IMG_3378.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"b"	16	6	4	1	4	0	0	0	0	0	NA	"S1D2_b_LY"	"3/11/16"	2016-04-12	32	"b"	16	6	4	1	4	0	0	0	0	0	""	""	""	""	"S1D2_b_LY"
"S49D146_b"	"STD"	"IMG_3379.JPG"	NA	NA	NA	NA	2016-03-24	2016-04-12	19	"b"	24	6	4	2	2	0	0	0	0	0	NA	"S49D146_b_STD"	"3/24/16"	2016-04-12	19	"b"	24	6	4	2	2	0	0	0	0	0	""	""	""	""	"S49D146_b_STD"
"S33D98_b"	"STD"	"IMG_3380.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"b"	17	6	4	2	3	0	0	0	0	0	NA	"S33D98_b_STD"	"3/15/16"	2016-04-12	28	"b"	17	6	4	2	3	0	0	0	0	0	""	""	""	""	"S33D98_b_STD"
"S55D165_b"	"STD"	"IMG_3381.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"b"	18	6	2	10	2	0	0	0	0	0	NA	"S55D165_b_STD"	"3/21/16"	2016-04-12	22	"b"	18	6	2	10	2	0	0	0	0	0	""	""	""	""	"S55D165_b_STD"
"S13D37_a"	"STD"	"IMG_3382.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	24	6	2	10	1	0	0	0	0	0	NA	"S13D37_a_STD"	"3/8/16"	2016-04-12	35	"a"	24	6	2	10	1	0	0	0	0	0	""	""	""	""	"S13D37_a_STD"
"S1D3_a"	"STD"	"IMG_3383.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	18	6	2	10	3	0	0	0	0	0	NA	"S1D3_a_STD"	"3/8/16"	2016-04-12	35	"a"	18	6	2	10	3	0	0	0	0	0	""	""	""	""	"S1D3_a_STD"
"S59D176_b"	"STD"	"IMG_3384.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"b"	16	6	2	10	6	0	0	0	0	0	NA	"S59D176_b_STD"	"3/15/16"	2016-04-12	28	"b"	16	6	2	10	6	0	0	0	0	0	""	""	""	""	"S59D176_b_STD"
"S7D19_a"	"STD"	"IMG_3385.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	24	6	2	10	7	0	0	0	0	0	NA	"S7D19_a_STD"	"3/8/16"	2016-04-12	35	"a"	24	6	2	10	7	0	0	0	0	0	""	""	""	""	"S7D19_a_STD"
"S11D32_b"	"STD"	"IMG_3386.JPG"	NA	NA	NA	NA	2016-03-05	2016-04-12	38	"b"	16	6	2	10	8	0	0	0	0	0	NA	"S11D32_b_STD"	"3/5/16"	2016-04-12	38	"b"	16	6	2	10	8	0	0	0	0	0	""	""	""	""	"S11D32_b_STD"
"S55D163_b"	"STD"	"IMG_3387.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	20	"b"	17	6	2	10	5	0	0	0	0	0	NA	"S55D163_b_STD"	"3/8/16"	2016-04-12	20	"b"	17	6	2	10	5	0	0	0	0	0	""	""	""	""	"S55D163_b_STD"
"S13D37_b"	"STD"	"IMG_3388.JPG"	NA	NA	NA	NA	2016-03-24	2016-04-12	19	"b"	24	6	2	10	4	0	0	0	0	0	NA	"S13D37_b_STD"	"3/24/16"	2016-04-12	19	"b"	24	6	2	10	4	0	0	0	0	0	""	""	""	""	"S13D37_b_STD"
"S53D159_a"	"STD"	"IMG_3389.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	24	6	2	10	10	0	0	0	0	0	NA	"S53D159_a_STD"	"3/8/16"	2016-04-12	35	"a"	24	6	2	10	10	0	0	0	0	0	""	""	""	""	"S53D159_a_STD"
"S9D27_b"	"STD"	"IMG_3390.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"b"	22	6	2	10	9	0	0	0	0	0	NA	"S9D27_b_STD"	"3/21/16"	2016-04-12	22	"b"	22	6	2	10	9	0	0	0	0	0	""	""	""	""	"S9D27_b_STD"
"S55D163_a"	"STD"	"IMG_3391.JPG"	NA	NA	NA	NA	2016-03-05	2016-04-12	38	"a"	16	6	1	3	5	0	0	0	0	0	NA	"S55D163_a_STD"	"3/5/16"	2016-04-12	38	"a"	16	6	1	3	5	0	0	0	0	0	""	""	""	""	"S55D163_a_STD"
"S41D123_a"	"STD"	"IMG_3392.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	14	6	1	3	2	0	0	0	0	0	NA	"S41D123_a_STD"	"3/8/16"	2016-04-12	35	"a"	14	6	1	3	2	0	0	0	0	0	""	""	""	""	"S41D123_a_STD"
"S33D98_a"	"STD"	"IMG_3393.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"a"	24	6	4	5	10	0	0	0	0	0	NA	"S33D98_a_STD"	"3/11/16"	2016-04-12	32	"a"	24	6	4	5	10	0	0	0	0	0	""	""	""	""	"S33D98_a_STD"
"S55D164_a"	"STD"	"IMG_3394.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	18	6	1	3	6	0	0	0	0	0	NA	"S55D164_a_STD"	"3/8/16"	2016-04-12	35	"a"	18	6	1	3	6	0	0	0	0	0	""	""	""	""	"S55D164_a_STD"
"S29D85_a"	"STD"	"IMG_3395.JPG"	NA	NA	NA	NA	2016-02-26	2016-04-12	46	"a"	24	6	4	2	10	0	0	0	0	0	NA	"S29D85_a_STD"	"2/26/16"	2016-04-12	46	"a"	24	6	4	2	10	0	0	0	0	0	""	""	""	""	"S29D85_a_STD"
"S49D145_b"	"STD"	"IMG_3396.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"b"	24	6	4	2	5	0	0	0	0	0	NA	"S49D145_b_STD"	"3/21/16"	2016-04-12	22	"b"	24	6	4	2	5	0	0	0	0	0	""	""	""	""	"S49D145_b_STD"
"S31D92_b"	"STD"	"IMG_3397.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"b"	16	6	4	2	4	0	0	0	0	0	NA	"S31D92_b_STD"	"3/15/16"	2016-04-12	28	"b"	16	6	4	2	4	0	0	0	0	0	""	""	""	""	"S31D92_b_STD"
"S31D93_a"	"STD"	"IMG_3398.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"a"	19	6	4	2	9	0	0	0	0	0	NA	"S31D93_a_STD"	"3/15/16"	2016-04-12	28	"a"	19	6	4	2	9	0	0	0	0	0	""	""	""	""	"S31D93_a_STD"
"S47D140_b"	"STD"	"IMG_3399.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"b"	20	6	4	2	7	0	0	0	0	0	NA	"S47D140_b_STD"	"3/15/16"	2016-04-12	28	"b"	20	6	4	2	7	0	0	0	0	0	""	""	""	""	"S47D140_b_STD"
"S47D139_a"	"STD"	"IMG_3400.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	17	6	4	2	6	0	0	0	0	0	NA	"S47D139_a_STD"	"3/8/16"	2016-04-12	35	"a"	17	6	4	2	6	0	0	0	0	0	""	""	""	""	"S47D139_a_STD"
"S45D135_a"	"STD"	"IMG_3401.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	18	6	4	2	8	1	0	0	0	0	NA	"S45D135_a_STD"	"3/8/16"	2016-04-12	35	"a"	18	6	4	2	8	1	0	0	0	0	""	""	""	""	"S45D135_a_STD"
"S45D134_b"	"STD"	"IMG_3402.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"b"	24	6	4	2	1	0	0	0	0	0	NA	"S45D134_b_STD"	"3/11/16"	2016-04-12	32	"b"	24	6	4	2	1	0	0	0	0	0	""	""	""	""	"S45D134_b_STD"
"S59D177_a"	"STD"	"IMG_3403.JPG"	"yes"	272	NA	NA	2016-03-11	2016-04-12	17	"a"	15	6	2	7	5	0	0	0	0	0	NA	"S59D177_a_STD"	"3/11/16"	2016-04-12	17	"a"	15	6	2	7	5	0	0	0	0	0	""	""	""	""	"S59D177_a_STD"
"S33D97_a"	"STD"	"IMG_3404.JPG"	NA	NA	NA	NA	2016-03-05	2016-04-12	38	"a"	24	6	2	7	6	0	0	0	0	0	NA	"S33D97_a_STD"	"3/5/16"	2016-04-12	38	"a"	24	6	2	7	6	0	0	0	0	0	""	""	""	""	"S33D97_a_STD"
"S29D85_b"	"STD"	"IMG_3405.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"b"	16	6	2	7	7	1	0	0	0	0	NA	"S29D85_b_STD"	"3/8/16"	2016-04-12	35	"b"	16	6	2	7	7	1	0	0	0	0	""	""	""	""	"S29D85_b_STD"
"S35D103_a"	"STD"	"IMG_3406.JPG"	NA	NA	NA	NA	2016-03-04	2016-04-12	39	"a"	18	6	2	7	8	0	0	0	0	0	NA	"S35D103_a_STD"	"3/4/16"	2016-04-12	39	"a"	18	6	2	7	8	0	0	0	0	0	""	""	""	""	"S35D103_a_STD"
"S41D123_b"	"STD"	"IMG_3407.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"b"	16	6	2	7	9	0	0	0	0	0	NA	"S41D123_b_STD"	"3/11/16"	2016-04-12	32	"b"	16	6	2	7	9	0	0	0	0	0	""	""	""	""	"S41D123_b_STD"
"S41D121_a"	"STD"	"IMG_3408.JPG"	NA	NA	NA	NA	2016-03-05	2016-04-12	38	"a"	20	6	1	3	7	0	0	0	0	0	NA	"S41D121_a_STD"	"3/5/16"	2016-04-12	38	"a"	20	6	1	3	7	0	0	0	0	0	""	""	""	""	"S41D121_a_STD"
"S49D145_a"	"STD"	"IMG_3409.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"a"	16	6	1	3	9	0	0	0	0	0	NA	"S49D145_a_STD"	"3/11/16"	2016-04-12	32	"a"	16	6	1	3	9	0	0	0	0	0	""	""	""	""	"S49D145_a_STD"
"S59D177_b"	"STD"	"IMG_3410.JPG"	NA	NA	NA	NA	2016-03-05	2016-04-12	38	"b"	22	6	2	7	10	0	0	0	0	0	NA	"S59D177_b_STD"	"3/5/16"	2016-04-12	38	"b"	22	6	2	7	10	0	0	0	0	0	""	""	""	""	"S59D177_b_STD"
"S57D171_b"	"STD"	"IMG_3411.JPG"	NA	NA	NA	NA	2016-03-24	2016-04-12	19	"b"	24	6	1	3	8	0	0	0	0	0	NA	"S57D171_b_STD"	"3/24/16"	2016-04-12	19	"b"	24	6	1	3	8	0	0	0	0	0	""	""	""	""	"S57D171_b_STD"
"S47D140_a"	"STD"	"IMG_3412.JPG"	NA	NA	NA	NA	2016-03-05	2016-04-12	38	"a"	15	6	1	3	10	0	0	0	0	0	NA	"S47D140_a_STD"	"3/5/16"	2016-04-12	38	"a"	15	6	1	3	10	0	0	0	0	0	""	""	""	""	"S47D140_a_STD"
"S27D80_b"	"STD"	"IMG_3413.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"b"	24	6	1	3	4	0	0	0	0	0	NA	"S27D80_b_STD"	"3/15/16"	2016-04-12	28	"b"	24	6	1	3	4	0	0	0	0	0	""	""	""	""	"S27D80_b_STD"
"S31D92_a"	"STD"	"IMG_3414.JPG"	"yes"	660	NA	NA	2016-03-11	2016-04-12	32	"a"	15	6	1	3	3	0	0	0	0	0	NA	"S31D92_a_STD"	"3/11/16"	2016-04-12	32	"a"	15	6	1	3	3	0	0	0	0	0	""	""	""	""	"S31D92_a_STD"
"S17D51_a"	"STD"	"IMG_3415.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"a"	24	6	4	5	8	0	0	0	0	0	NA	"S17D51_a_STD"	"3/11/16"	2016-04-12	32	"a"	24	6	4	5	8	0	0	0	0	0	""	""	""	""	"S17D51_a_STD"
"S17D49_a"	"STD"	"IMG_3416.JPG"	NA	NA	NA	NA	2016-03-02	2016-04-12	41	"a"	20	6	4	5	6	0	0	0	0	0	NA	"S17D49_a_STD"	"3/2/16"	2016-04-12	41	"a"	20	6	4	5	6	0	0	0	0	0	""	""	""	""	"S17D49_a_STD"
"S3D7_b"	"STD"	"IMG_3417.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"b"	17	6	4	5	4	0	0	0	0	0	NA	"S3D7_b_STD"	"3/21/16"	2016-04-12	22	"b"	17	6	4	5	4	0	0	0	0	0	""	""	""	""	"S3D7_b_STD"
"S23D67_b"	"STD"	"IMG_3418.JPG"	NA	NA	NA	NA	2016-03-28	2016-04-12	15	"b"	24	6	4	5	5	0	0	0	0	0	NA	"S23D67_b_STD"	"3/28/16"	2016-04-12	15	"b"	24	6	4	5	5	0	0	0	0	0	""	""	""	""	"S23D67_b_STD"
"S5D15_b"	"STD"	"IMG_3419.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"b"	19	6	4	5	3	0	0	0	0	0	NA	"S5D15_b_STD"	"3/21/16"	2016-04-12	22	"b"	19	6	4	5	3	0	0	0	0	0	""	""	""	""	"S5D15_b_STD"
"S19D56_a"	"STD"	"IMG_3420.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"a"	16	6	4	5	1	0	0	0	0	0	NA	"S19D56_a_STD"	"3/11/16"	2016-04-12	32	"a"	16	6	4	5	1	0	0	0	0	0	""	""	""	""	"S19D56_a_STD"
"S35D104_a"	"STD"	"IMG_3421.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"a"	17	6	4	8	9	0	0	0	0	0	NA	"S35D104_a_STD"	"3/15/16"	2016-04-12	28	"a"	17	6	4	8	9	0	0	0	0	0	""	""	""	""	"S35D104_a_STD"
"S53D157_a"	"STD"	"IMG_3422.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"a"	24	6	2	7	1	0	0	0	0	0	NA	"S53D157_a_STD"	"3/11/16"	2016-04-12	32	"a"	24	6	2	7	1	0	0	0	0	0	""	""	""	""	"S53D157_a_STD"
"S9D27_a"	"STD"	"IMG_3423.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	17	6	2	7	2	0	0	0	0	0	NA	"S9D27_a_STD"	"3/8/16"	2016-04-12	35	"a"	17	6	2	7	2	0	0	0	0	0	""	""	""	""	"S9D27_a_STD"
"S61D181_b"	"STD"	"IMG_3426.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	20	"b"	18	6	2	7	3	0	0	0	0	0	NA	"S61D181_b_STD"	"3/8/16"	2016-04-12	20	"b"	18	6	2	7	3	0	0	0	0	0	""	""	""	""	"S61D181_b_STD"
"S3D8_a"	"STD"	"IMG_3427.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"a"	18	6	4	5	2	0	0	0	0	0	NA	"S3D8_a_STD"	"3/11/16"	2016-04-12	32	"a"	18	6	4	5	2	0	0	0	0	0	""	""	""	""	"S3D8_a_STD"
"S61D182_b"	"STD"	"IMG_3428.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	13	"b"	24	6	2	7	4	0	0	0	0	0	NA	"S61D182_b_STD"	"3/15/16"	2016-04-12	13	"b"	24	6	2	7	4	0	0	0	0	0	""	""	""	""	"S61D182_b_STD"
"S1D1_a"	"STD"	"IMG_3429.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	19	6	1	6	3	2	0	0	0	0	NA	"S1D1_a_STD"	"3/8/16"	2016-04-12	35	"a"	19	6	1	6	3	2	0	0	0	0	""	""	""	""	"S1D1_a_STD"
"S11D33_a"	"STD"	"IMG_3430.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	24	6	1	6	5	0	0	0	0	0	NA	"S11D33_a_STD"	"3/8/16"	2016-04-12	35	"a"	24	6	1	6	5	0	0	0	0	0	""	""	""	""	"S11D33_a_STD"
"S53D158_a"	"STD"	"IMG_3431.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"a"	22	6	1	6	4	0	0	0	0	0	NA	"S53D158_a_STD"	"3/21/16"	2016-04-12	22	"a"	22	6	1	6	4	0	0	0	0	0	""	""	""	""	"S53D158_a_STD"
"S23D67_a"	"STD"	"IMG_3432.JPG"	"yes"	541	NA	NA	2016-03-15	2016-04-12	28	"a"	16	6	1	6	6	0	0	0	0	0	NA	"S23D67_a_STD"	"3/15/16"	2016-04-12	28	"a"	16	6	1	6	6	0	0	0	0	0	""	""	""	""	"S23D67_a_STD"
"S21D63_b"	"STD"	"IMG_3433.JPG"	NA	NA	NA	NA	2016-03-02	2016-04-12	41	"b"	18	6	1	6	8	0	0	0	0	0	NA	"S21D63_b_STD"	"3/2/16"	2016-04-12	41	"b"	18	6	1	6	8	0	0	0	0	0	""	""	""	""	"S21D63_b_STD"
"S19D55_b"	"STD"	"IMG_3434.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"b"	23	6	1	6	7	0	0	0	0	0	NA	"S19D55_b_STD"	"3/8/16"	2016-04-12	35	"b"	23	6	1	6	7	0	0	0	0	0	""	""	""	""	"S19D55_b_STD"
"S17D50_a"	"STD"	"IMG_3435.JPG"	NA	NA	NA	NA	2016-02-29	2016-04-12	43	"a"	24	6	1	6	2	0	0	0	0	0	NA	"S17D50_a_STD"	"2/29/16"	2016-04-12	43	"a"	24	6	1	6	2	0	0	0	0	0	""	""	""	""	"S17D50_a_STD"
"S37D111_a"	"STD"	"IMG_3436.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"a"	20	6	4	8	7	0	0	0	0	0	NA	"S37D111_a_STD"	"3/11/16"	2016-04-12	32	"a"	20	6	4	8	7	0	0	0	0	0	""	""	""	""	"S37D111_a_STD"
"S49D147_a"	"STD"	"IMG_3437.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	20	6	4	8	10	0	0	0	0	0	NA	"S49D147_a_STD"	"3/8/16"	2016-04-12	35	"a"	20	6	4	8	10	0	0	0	0	0	""	""	""	""	"S49D147_a_STD"
"S37D110_a"	"STD"	"IMG_3438.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"a"	24	6	4	8	8	0	0	0	0	0	NA	"S37D110_a_STD"	"3/15/16"	2016-04-12	28	"a"	24	6	4	8	8	0	0	0	0	0	""	""	""	""	"S37D110_a_STD"
"S23D68_b"	"STD"	"IMG_3439.JPG"	NA	NA	NA	NA	2016-03-28	2016-04-12	15	"b"	24	6	4	5	9	0	0	0	0	0	NA	"S23D68_b_STD"	"3/28/16"	2016-04-12	15	"b"	24	6	4	5	9	0	0	0	0	0	""	""	""	""	"S23D68_b_STD"
"S25D73_a"	"STD"	"IMG_3440.JPG"	NA	NA	NA	NA	2016-03-05	2016-04-12	38	"a"	24	6	4	5	7	0	0	0	0	0	NA	"S25D73_a_STD"	"3/5/16"	2016-04-12	38	"a"	24	6	4	5	7	0	0	0	0	0	""	""	""	""	"S25D73_a_STD"
"S23D69_a"	"STD"	"IMG_3441.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	24	6	1	9	9	0	0	0	0	0	NA	"S23D69_a_STD"	"3/8/16"	2016-04-12	35	"a"	24	6	1	9	9	0	0	0	0	0	""	""	""	""	"S23D69_a_STD"
"S61D181_a"	"STD"	"IMG_3442.JPG"	"yes"	1134	NA	NA	2016-03-05	2016-04-12	38	"a"	18	6	1	9	7	0	0	0	0	0	NA	"S61D181_a_STD"	"3/5/16"	2016-04-12	38	"a"	18	6	1	9	7	0	0	0	0	0	""	""	""	""	"S61D181_a_STD"
"S19D56_b"	"STD"	"IMG_3443.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"b"	19	6	2	1	8	1	0	0	0	0	NA	"S19D56_b_STD"	"3/21/16"	2016-04-12	22	"b"	19	6	2	1	8	1	0	0	0	0	""	""	""	""	"S19D56_b_STD"
"S57D169_a"	"STD"	"IMG_3444.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	20	"a"	24	6	2	1	9	0	0	0	0	0	NA	"S57D169_a_STD"	"3/8/16"	2016-04-12	20	"a"	24	6	2	1	9	0	0	0	0	0	""	""	""	""	"S57D169_a_STD"
"S11D31_a"	"STD"	"IMG_3445.JPG"	NA	NA	NA	NA	2016-03-31	2016-04-12	12	"a"	14	6	2	4	1	0	0	0	0	0	NA	"S11D31_a_STD"	"3/31/16"	2016-04-12	12	"a"	14	6	2	4	1	0	0	0	0	0	""	""	""	""	"S11D31_a_STD"
"S61D183_b"	"STD"	"IMG_3446.JPG"	NA	NA	NA	NA	2016-03-28	2016-04-12	15	"b"	24	6	2	1	10	0	0	0	0	0	NA	"S61D183_b_STD"	"3/28/16"	2016-04-12	15	"b"	24	6	2	1	10	0	0	0	0	0	""	""	""	""	"S61D183_b_STD"
"S25D73_b"	"STD"	"IMG_3447.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"b"	18	6	2	4	5	0	0	0	0	0	NA	"S25D73_b_STD"	"3/15/16"	2016-04-12	28	"b"	18	6	2	4	5	0	0	0	0	0	""	""	""	""	"S25D73_b_STD"
"S57D171_a"	"STD"	"IMG_3448.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"a"	17	6	2	4	7	0	0	0	0	0	NA	"S57D171_a_STD"	"3/21/16"	2016-04-12	22	"a"	17	6	2	4	7	0	0	0	0	0	""	""	""	""	"S57D171_a_STD"
"S5D14_a"	"STD"	"IMG_3449.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	18	6	2	4	6	0	0	0	0	0	NA	"S5D14_a_STD"	"3/8/16"	2016-04-12	35	"a"	18	6	2	4	6	0	0	0	0	0	""	""	""	""	"S5D14_a_STD"
"S27D79_a"	"STD"	"IMG_3450.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	24	6	2	4	8	0	0	0	0	0	NA	"S27D79_a_STD"	"3/8/16"	2016-04-12	35	"a"	24	6	2	4	8	0	0	0	0	0	""	""	""	""	"S27D79_a_STD"
"S9D25_a"	"STD"	"IMG_3451.JPG"	NA	NA	NA	NA	2016-02-26	2016-04-12	46	"a"	24	6	2	4	10	1	0	0	0	0	NA	"S9D25_a_STD"	"2/26/16"	2016-04-12	46	"a"	24	6	2	4	10	1	0	0	0	0	""	""	""	""	"S9D25_a_STD"
"S11D32_a"	"STD"	"IMG_3452.JPG"	NA	NA	NA	NA	2016-02-29	2016-04-12	43	"a"	24	6	2	4	9	0	0	0	0	0	NA	"S11D32_a_STD"	"2/29/16"	2016-04-12	43	"a"	24	6	2	4	9	0	0	0	0	0	""	""	""	""	"S11D32_a_STD"
"S13D38_a"	"STD"	"IMG_3453.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"a"	23	6	1	9	1	0	0	0	0	0	NA	"S13D38_a_STD"	"3/11/16"	2016-04-12	32	"a"	23	6	1	9	1	0	0	0	0	0	""	""	""	""	"S13D38_a_STD"
"S29D86_a"	"STD"	"IMG_3454.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"a"	19	6	3	2	8	1	0	0	0	0	NA	"S29D86_a_STD"	"3/11/16"	2016-04-12	32	"a"	19	6	3	2	8	1	0	0	0	0	""	""	""	""	"S29D86_a_STD"
"S57D169_b"	"STD"	"IMG_3455.JPG"	NA	NA	NA	NA	2016-03-31	2016-04-12	12	"b"	20	6	3	2	9	0	0	0	0	0	NA	"S57D169_b_STD"	"3/31/16"	2016-04-12	12	"b"	20	6	3	2	9	0	0	0	0	0	""	""	""	""	"S57D169_b_STD"
"S33D97_b"	"STD"	"IMG_3456.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"b"	17	6	3	2	10	0	0	0	0	0	NA	"S33D97_b_STD"	"3/15/16"	2016-04-12	28	"b"	17	6	3	2	10	0	0	0	0	0	""	""	""	""	"S33D97_b_STD"
"S27D80_a"	"STD"	"IMG_3457.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"a"	18	6	4	8	5	0	0	0	0	0	NA	"S27D80_a_STD"	"3/11/16"	2016-04-12	32	"a"	18	6	4	8	5	0	0	0	0	0	""	""	""	""	"S27D80_a_STD"
"S49D146_a"	"STD"	"IMG_3458.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"a"	19	6	4	8	1	0	0	0	0	0	NA	"S49D146_a_STD"	"3/15/16"	2016-04-12	28	"a"	19	6	4	8	1	0	0	0	0	0	""	""	""	""	"S49D146_a_STD"
"S45D134_a"	"STD"	"IMG_3459.JPG"	NA	NA	NA	NA	2016-03-24	2016-04-12	19	"a"	24	6	4	8	3	0	0	0	0	0	NA	"S45D134_a_STD"	"3/24/16"	2016-04-12	19	"a"	24	6	4	8	3	0	0	0	0	0	""	""	""	""	"S45D134_a_STD"
"S31D91_b"	"STD"	"IMG_3460.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"b"	24	6	4	8	4	0	0	0	0	0	NA	"S31D91_b_STD"	"3/15/16"	2016-04-12	28	"b"	24	6	4	8	4	0	0	0	0	0	""	""	""	""	"S31D91_b_STD"
"S27D81_b"	"STD"	"IMG_3461.JPG"	NA	NA	NA	NA	2016-03-24	2016-04-12	19	"b"	16	6	4	8	2	0	0	0	0	0	NA	"S27D81_b_STD"	"3/24/16"	2016-04-12	19	"b"	16	6	4	8	2	0	0	0	0	0	""	""	""	""	"S27D81_b_STD"
"S49D147_b"	"STD"	"IMG_3462.JPG"	NA	NA	NA	NA	2016-03-24	2016-04-12	19	"b"	21	6	4	8	6	0	0	0	0	0	NA	"S49D147_b_STD"	"3/24/16"	2016-04-12	19	"b"	21	6	4	8	6	0	0	0	0	0	""	""	""	""	"S49D147_b_STD"
"S59D176_a"	"STD"	"IMG_3463.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	18	6	1	9	8	0	0	0	0	0	NA	"S59D176_a_STD"	"3/8/16"	2016-04-12	35	"a"	18	6	1	9	8	0	0	0	0	0	""	""	""	""	"S59D176_a_STD"
"S1D3_b"	"STD"	"IMG_3464.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"b"	24	6	1	9	10	0	0	0	0	0	NA	"S1D3_b_STD"	"3/15/16"	2016-04-12	28	"b"	24	6	1	9	10	0	0	0	0	0	""	""	""	""	"S1D3_b_STD"
"S53D157_b"	"STD"	"IMG_3465.JPG"	NA	NA	NA	NA	2016-03-28	2016-04-12	15	"b"	16	6	2	1	5	0	0	0	0	0	NA	"S53D157_b_STD"	"3/28/16"	2016-04-12	15	"b"	16	6	2	1	5	0	0	0	0	0	""	""	""	""	"S53D157_b_STD"
"S59D175_a"	"STD"	"IMG_3466.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"a"	20	6	2	1	6	1	0	0	0	0	NA	"S59D175_a_STD"	"3/15/16"	2016-04-12	28	"a"	20	6	2	1	6	1	0	0	0	0	""	""	""	""	"S59D175_a_STD"
"S1D2_a"	"STD"	"IMG_3467.JPG"	NA	NA	NA	NA	2016-03-05	2016-04-12	38	"a"	20	6	2	1	7	0	0	0	0	0	NA	"S1D2_a_STD"	"3/5/16"	2016-04-12	38	"a"	20	6	2	1	7	0	0	0	0	0	""	""	""	""	"S1D2_a_STD"
"S7D19_b"	"STD"	"IMG_3468.JPG"	NA	NA	NA	NA	2016-03-24	2016-04-12	19	"b"	24	6	1	9	5	0	0	0	0	0	NA	"S7D19_b_STD"	"3/24/16"	2016-04-12	19	"b"	24	6	1	9	5	0	0	0	0	0	""	""	""	""	"S7D19_b_STD"
"S13D39_a"	"STD"	"IMG_3469.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"a"	15	6	2	4	4	0	0	0	0	0	NA	"S13D39_a_STD"	"3/11/16"	2016-04-12	32	"a"	15	6	2	4	4	0	0	0	0	0	""	""	""	""	"S13D39_a_STD"
"S17D49_b"	"STD"	"IMG_3470.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"b"	24	6	2	4	2	0	0	0	0	0	NA	"S17D49_b_STD"	"3/8/16"	2016-04-12	35	"b"	24	6	2	4	2	0	0	0	0	0	""	""	""	""	"S17D49_b_STD"
"S23D69_b"	"STD"	"IMG_3471.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"b"	24	6	1	9	4	0	0	0	0	0	NA	"S23D69_b_STD"	"3/15/16"	2016-04-12	28	"b"	24	6	1	9	4	0	0	0	0	0	""	""	""	""	"S23D69_b_STD"
"S5D14_b"	"STD"	"IMG_3472.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"b"	17	6	2	4	3	0	0	0	0	0	NA	"S5D14_b_STD"	"3/11/16"	2016-04-12	32	"b"	17	6	2	4	3	0	0	0	0	0	""	""	""	""	"S5D14_b_STD"
"S33D99_b"	"STD"	"IMG_3473.JPG"	NA	NA	NA	NA	2016-03-28	2016-04-12	15	"b"	17	5	1	9	6	0	0	0	0	0	NA	"S33D99_b_STD"	"3/28/16"	2016-04-12	15	"b"	17	5	1	9	6	0	0	0	0	0	""	""	""	""	"S33D99_b_STD"
"S25D75_a"	"STD"	"IMG_3474.JPG"	NA	NA	NA	NA	2016-03-02	2016-04-12	41	"a"	18	6	1	9	2	0	0	0	0	0	"repl b"	"S25D75_a_STD"	"3/2/16"	2016-04-12	41	"a"	18	6	1	9	2	0	0	0	0	0	""	""	""	""	"S25D75_a_STD"
"S5D15_a"	"STD"	"IMG_3475.JPG"	NA	NA	NA	NA	2016-03-05	2016-04-12	38	"a"	21	6	1	3	1	0	0	0	0	0	NA	"S5D15_a_STD"	"3/5/16"	2016-04-12	38	"a"	21	6	1	3	1	0	0	0	0	0	""	""	""	""	"S5D15_a_STD"
"S47D141_a"	"STD"	"IMG_3476.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	17	6	1	9	3	0	0	0	0	0	NA	"S47D141_a_STD"	"3/8/16"	2016-04-12	35	"a"	17	6	1	9	3	0	0	0	0	0	""	""	""	""	"S47D141_a_STD"
"S35D103_a"	"HS"	"IMG_3514.JPG"	"yes"	6	NA	NA	2016-02-29	2016-04-12	43	"a"	24	6	4	3	10	0	0	0	0	0	"no repl id"	"S35D103_a_HS"	"2/29/16"	2016-04-12	43	"a"	24	6	4	3	10	0	0	0	0	0	""	""	""	""	"S35D103_a_HS"
"S53D159_a"	"HS"	"IMG_3515.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"a"	21	5	1	1	9	0	0	0	0	0	NA	"S53D159_a_HS"	"3/15/16"	2016-04-12	28	"a"	21	5	1	1	9	0	0	0	0	0	""	""	""	""	"S53D159_a_HS"
"S59D175_a"	"HS"	"IMG_3516.JPG"	NA	NA	NA	NA	2016-03-05	2016-04-12	38	"a"	20	6	1	10	10	1	0	0	1	0	NA	"S59D175_a_HS"	"3/5/16"	2016-04-12	38	"a"	20	6	1	10	10	1	0	0	1	0	""	""	""	""	"S59D175_a_HS"
"S1D1_b"	"HS"	"IMG_3517.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"b"	24	6	4	9	7	0	0	0	0	0	NA	"S1D1_b_HS"	"3/8/16"	2016-04-12	35	"b"	24	6	4	9	7	0	0	0	0	0	""	""	""	""	"S1D1_b_HS"
"S41D121_b"	"HS"	"IMG_3518.JPG"	"yes"	141	NA	NA	2016-03-11	2016-04-12	32	"b"	15	6	1	4	10	0	0	0	0	0	NA	"S41D121_b_HS"	"3/11/16"	2016-04-12	32	"b"	15	6	1	4	10	0	0	0	0	0	""	""	""	""	"S41D121_b_HS"
"S61D182_a"	"HS"	"IMG_3519.JPG"	"yes"	100	NA	NA	2016-03-08	2016-04-12	35	"a"	17	6	3	3	1	0	0	0	0	0	NA	"S61D182_a_HS"	"3/8/16"	2016-04-12	35	"a"	17	6	3	3	1	0	0	0	0	0	""	""	""	""	"S61D182_a_HS"
"S23D68_a"	"HS"	"IMG_3520.JPG"	NA	NA	NA	NA	2016-03-05	2016-04-12	38	"a"	22	6	1	1	10	0	0	0	0	0	NA	"S23D68_a_HS"	"3/5/16"	2016-04-12	38	"a"	22	6	1	1	10	0	0	0	0	0	""	""	""	""	"S23D68_a_HS"
"S37D110_b"	"HS"	"IMG_3521.JPG"	"yes"	17	NA	NA	2016-03-11	2016-04-12	32	"b"	24	6	3	6	10	1	0	0	0	0	NA	"S37D110_b_HS"	"3/11/16"	2016-04-12	32	"b"	24	6	3	6	10	1	0	0	0	0	""	""	""	""	"S37D110_b_HS"
"S13D37_a"	"HS"	"IMG_3522.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"a"	24	6	1	7	10	1	0	0	0	0	NA	"S13D37_a_HS"	"3/11/16"	2016-04-12	32	"a"	24	6	1	7	10	1	0	0	0	0	""	""	""	""	"S13D37_a_HS"
"S35D103_b"	"HS"	"IMG_3523.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"b"	16	6	2	5	10	1	0	0	0	0	NA	"S35D103_b_HS"	"3/8/16"	2016-04-12	35	"b"	16	6	2	5	10	1	0	0	0	0	""	""	""	""	"S35D103_b_HS"
"S53D158_a"	"HS"	"IMG_3524.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"a"	19	6	2	8	4	0	0	0	0	0	NA	"S53D158_a_HS"	"3/11/16"	2016-04-12	32	"a"	19	6	2	8	4	0	0	0	0	0	""	""	""	""	"S53D158_a_HS"
"S47D139_b"	"HS"	"IMG_3525.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"b"	17	6	4	3	2	0	0	0	0	0	NA	"S47D139_b_HS"	"3/21/16"	2016-04-12	22	"b"	17	6	4	3	2	0	0	0	0	0	""	""	""	""	"S47D139_b_HS"
"S61D183_a"	"HS"	"IMG_3526.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"a"	24	6	1	4	8	0	0	0	0	0	NA	"S61D183_a_HS"	"3/15/16"	2016-04-12	28	"a"	24	6	1	4	8	0	0	0	0	0	""	""	""	""	"S61D183_a_HS"
"S13D37_b"	"HS"	"IMG_3527.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"b"	23	6	2	8	7	0	0	0	0	0	NA	"S13D37_b_HS"	"3/21/16"	2016-04-12	22	"b"	23	6	2	8	7	0	0	0	0	0	""	""	""	""	"S13D37_b_HS"
"S41D121_a"	"HS"	"IMG_3528.JPG"	NA	NA	NA	NA	2016-03-02	2016-04-12	41	"a"	21	6	4	3	3	0	0	0	0	0	NA	"S41D121_a_HS"	"3/2/16"	2016-04-12	41	"a"	21	6	4	3	3	0	0	0	0	0	""	""	""	""	"S41D121_a_HS"
"S47D141_a"	"HS"	"IMG_3529.JPG"	NA	NA	NA	NA	2016-03-24	2016-04-12	19	"a"	24	6	4	3	7	0	0	0	0	0	NA	"S47D141_a_HS"	"3/24/16"	2016-04-12	19	"a"	24	6	4	3	7	0	0	0	0	0	""	""	""	""	"S47D141_a_HS"
"S37D111_a"	"HS"	"IMG_3530.JPG"	NA	NA	NA	NA	2016-03-24	2016-04-12	19	"a"	16	6	4	6	1	0	0	0	0	0	NA	"S37D111_a_HS"	"3/24/16"	2016-04-12	19	"a"	16	6	4	6	1	0	0	0	0	0	""	""	""	""	"S37D111_a_HS"
"S27D81_b"	"HS"	"IMG_3531.JPG"	"yes"	28	NA	NA	2016-03-11	2016-04-12	32	"b"	21	6	3	6	9	0	0	0	0	0	NA	"S27D81_b_HS"	"3/11/16"	2016-04-12	32	"b"	21	6	3	6	9	0	0	0	0	0	""	""	""	""	"S27D81_b_HS"
"S45D135_b"	"HS"	"IMG_3532.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"b"	23	6	4	3	5	0	1	0	0	0	NA	"S45D135_b_HS"	"3/11/16"	2016-04-12	32	"b"	23	6	4	3	5	0	1	0	0	0	""	""	""	""	"S45D135_b_HS"
"S17D50_b"	"HS"	"IMG_3533.JPG"	NA	NA	NA	NA	2016-03-24	2016-04-12	19	"b"	21	6	2	8	8	0	0	0	0	0	NA	"S17D50_b_HS"	"3/24/16"	2016-04-12	19	"b"	21	6	2	8	8	0	0	0	0	0	""	""	""	""	"S17D50_b_HS"
"S55D163_a"	"HS"	"IMG_3534.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	16	6	2	5	9	0	0	0	0	0	NA	"S55D163_a_HS"	"3/8/16"	2016-04-12	35	"a"	16	6	2	5	9	0	0	0	0	0	""	""	""	""	"S55D163_a_HS"
"S19D55_a"	"HS"	"IMG_3535.JPG"	NA	NA	NA	NA	2016-02-26	2016-04-12	46	"a"	24	6	2	2	3	0	0	0	0	0	NA	"S19D55_a_HS"	"2/26/16"	2016-04-12	46	"a"	24	6	2	2	3	0	0	0	0	0	""	""	""	""	"S19D55_a_HS"
"S17D49_b"	"HS"	"IMG_3536.JPG"	NA	NA	NA	NA	2016-03-24	2016-04-12	19	"b"	24	6	1	10	9	0	0	0	0	0	NA	"S17D49_b_HS"	"3/24/16"	2016-04-12	19	"b"	24	6	1	10	9	0	0	0	0	0	""	""	""	""	"S17D49_b_HS"
"S49D147_b"	"HS"	"IMG_3537.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"b"	24	6	1	4	9	0	0	0	0	0	NA	"S49D147_b_HS"	"3/15/16"	2016-04-12	28	"b"	24	6	1	4	9	0	0	0	0	0	""	""	""	""	"S49D147_b_HS"
"S21D63_a"	"HS"	"IMG_3538.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"a"	18	6	2	5	7	0	1	0	0	0	NA	"S21D63_a_HS"	"3/11/16"	2016-04-12	32	"a"	18	6	2	5	7	0	1	0	0	0	""	""	""	""	"S21D63_a_HS"
"S45D135_a"	"HS"	"IMG_3539.JPG"	"yes"	2	NA	NA	2016-02-29	2016-04-12	43	"a"	24	6	3	3	4	1	0	0	1	0	NA	"S45D135_a_HS"	"2/29/16"	2016-04-12	43	"a"	24	6	3	3	4	1	0	0	1	0	""	""	""	""	"S45D135_a_HS"
"S33D97_a"	"HS"	"IMG_3540.JPG"	"yes"	221	NA	NA	2016-03-15	2016-04-12	28	"a"	17	6	1	4	7	0	0	0	0	0	NA	"S33D97_a_HS"	"3/15/16"	2016-04-12	28	"a"	17	6	1	4	7	0	0	0	0	0	""	""	""	""	"S33D97_a_HS"
"S57D169_a"	"HS"	"IMG_3541.JPG"	"yes"	838	NA	NA	2016-03-24	2016-04-12	19	"a"	21	6	2	8	10	0	0	0	0	0	NA	"S57D169_a_HS"	"3/24/16"	2016-04-12	19	"a"	21	6	2	8	10	0	0	0	0	0	""	""	""	""	"S57D169_a_HS"
"S25D73_a"	"HS"	"IMG_3542.JPG"	"yes"	864	NA	NA	2016-03-28	2016-04-12	15	"a"	24	6	1	10	8	0	0	0	0	0	NA	"S25D73_a_HS"	"3/28/16"	2016-04-12	15	"a"	24	6	1	10	8	0	0	0	0	0	""	""	""	""	"S25D73_a_HS"
"S13D39_a"	"HS"	"IMG_3543.JPG"	"yes"	60	NA	NA	2016-02-29	2016-04-12	43	"a"	24	6	1	1	7	0	0	0	0	0	NA	"S13D39_a_HS"	"2/29/16"	2016-04-12	43	"a"	24	6	1	1	7	0	0	0	0	0	""	""	""	""	"S13D39_a_HS"
"S31D91_b"	"HS"	"IMG_3544.JPG"	NA	NA	NA	NA	2016-03-28	2016-04-12	15	"b"	24	6	4	3	8	0	0	0	0	0	NA	"S31D91_b_HS"	"3/28/16"	2016-04-12	15	"b"	24	6	4	3	8	0	0	0	0	0	""	""	""	""	"S31D91_b_HS"
"S1D2_b"	"HS"	"IMG_3545.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"b"	15	6	2	2	2	1	0	0	0	0	NA	"S1D2_b_HS"	"3/15/16"	2016-04-12	28	"b"	15	6	2	2	2	1	0	0	0	0	""	""	""	""	"S1D2_b_HS"
"S31D93_b"	"HS"	"IMG_3546.JPG"	NA	NA	NA	NA	2016-03-24	2016-04-12	19	"b"	15	6	2	5	8	0	0	0	0	0	NA	"S31D93_b_HS"	"3/24/16"	2016-04-12	19	"b"	15	6	2	5	8	0	0	0	0	0	""	""	""	""	"S31D93_b_HS"
"S25D75_a"	"HS"	"IMG_3547.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	15	6	1	7	8	0	0	0	0	0	NA	"S25D75_a_HS"	"3/8/16"	2016-04-12	35	"a"	15	6	1	7	8	0	0	0	0	0	""	""	""	""	"S25D75_a_HS"
"S23D68_b"	"HS"	"IMG_3548.JPG"	"yes"	688	NA	NA	2016-03-24	2016-04-12	19	"b"	24	6	3	3	3	0	0	0	0	0	NA	"S23D68_b_HS"	"3/24/16"	2016-04-12	19	"b"	24	6	3	3	3	0	0	0	0	0	""	""	""	""	"S23D68_b_HS"
"S47D139_a"	"HS"	"IMG_3549.JPG"	"yes"	9	NA	NA	2016-03-05	2016-04-12	38	"a"	17	6	2	5	6	1	1	0	0	0	NA	"S47D139_a_HS"	"3/5/16"	2016-04-12	38	"a"	17	6	2	5	6	1	1	0	0	0	""	""	""	""	"S47D139_a_HS"
"S55D165_a"	"HS"	"IMG_3550.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"a"	18	6	4	9	3	0	0	0	0	0	NA	"S55D165_a_HS"	"3/21/16"	2016-04-12	22	"a"	18	6	4	9	3	0	0	0	0	0	""	""	""	""	"S55D165_a_HS"
"S3D9_b"	"HS"	"IMG_3551.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"b"	17	6	1	7	6	0	0	0	0	0	NA	"S3D9_b_HS"	"3/11/16"	2016-04-12	32	"b"	17	6	1	7	6	0	0	0	0	0	""	""	""	""	"S3D9_b_HS"
"S57D170_a"	"HS"	"IMG_3552.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"a"	18	6	2	5	5	0	0	0	0	0	NA	"S57D170_a_HS"	"3/11/16"	2016-04-12	32	"a"	18	6	2	5	5	0	0	0	0	0	""	""	""	""	"S57D170_a_HS"
"S59D177_a"	"HS"	"IMG_3553.JPG"	"yes"	37	NA	NA	2016-03-08	2016-04-12	35	"a"	21	6	3	3	5	1	0	0	0	0	NA	"S59D177_a_HS"	"3/8/16"	2016-04-12	35	"a"	21	6	3	3	5	1	0	0	0	0	""	""	""	""	"S59D177_a_HS"
"S41D123_b"	"HS"	"IMG_3554.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"b"	19	6	4	3	9	0	0	0	0	0	NA	"S41D123_b_HS"	"3/15/16"	2016-04-12	28	"b"	19	6	4	3	9	0	0	0	0	0	""	""	""	""	"S41D123_b_HS"
"S9D27_a"	"HS"	"IMG_3555.JPG"	"yes"	13	NA	NA	2016-02-29	2016-04-12	43	"a"	20	6	2	8	9	0	1	0	0	0	NA	"S9D27_a_HS"	"2/29/16"	2016-04-12	43	"a"	20	6	2	8	9	0	1	0	0	0	""	""	""	""	"S9D27_a_HS"
"S3D7_a"	"HS"	"IMG_3556.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	21	6	1	4	6	0	0	0	0	0	NA	"S3D7_a_HS"	"3/8/16"	2016-04-12	35	"a"	21	6	1	4	6	0	0	0	0	0	""	""	""	""	"S3D7_a_HS"
"S7D21_a"	"HS"	"IMG_3557.JPG"	"yes"	575	NA	NA	2016-03-11	2016-04-12	32	"a"	21	6	1	1	6	0	0	0	0	0	NA	"S7D21_a_HS"	"3/11/16"	2016-04-12	32	"a"	21	6	1	1	6	0	0	0	0	0	""	""	""	""	"S7D21_a_HS"
"S1D1_a"	"HS"	"IMG_3558.JPG"	NA	NA	NA	NA	2016-03-05	2016-04-12	38	"a"	15	6	1	10	7	0	0	0	0	0	NA	"S1D1_a_HS"	"3/5/16"	2016-04-12	38	"a"	15	6	1	10	7	0	0	0	0	0	""	""	""	""	"S1D1_a_HS"
"S17D49_a"	"HS"	"IMG_3559.JPG"	NA	NA	NA	NA	2016-02-26	2016-04-12	46	"a"	24	6	2	2	1	1	0	0	0	0	NA	"S17D49_a_HS"	"2/26/16"	2016-04-12	46	"a"	24	6	2	2	1	1	0	0	0	0	""	""	""	""	"S17D49_a_HS"
"S45D134_b"	"HS"	"IMG_3560.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"b"	24	6	4	9	6	0	0	0	0	0	NA	"S45D134_b_HS"	"3/21/16"	2016-04-12	22	"b"	24	6	4	9	6	0	0	0	0	0	""	""	""	""	"S45D134_b_HS"
"S27D79_a"	"HS"	"IMG_3561.JPG"	NA	NA	NA	NA	2016-03-02	2016-04-12	41	"a"	18	6	4	6	2	1	0	0	0	0	NA	"S27D79_a_HS"	"3/2/16"	2016-04-12	41	"a"	18	6	4	6	2	1	0	0	0	0	""	""	""	""	"S27D79_a_HS"
"S55D164_a"	"HS"	"IMG_3658.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	18	6	1	10	5	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S55D164_a_HS"	"3/8/16"	2016-04-12	35	"a"	18	6	1	10	5	0	0	0	0	0	""	""	""	""	"S55D164_a_HS"
"S1D2_a"	"HS"	"IMG_3659.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	17	6	2	2	7	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S1D2_a_HS"	"3/8/16"	2016-04-12	35	"a"	17	6	2	2	7	0	0	0	0	0	""	""	""	""	"S1D2_a_HS"
"S23D67_b"	"HS"	"IMG_3660.JPG"	NA	NA	NA	NA	2016-03-24	2016-04-12	19	"b"	24	6	4	9	4	0	1	0	0	0	"IMG_3658-3706 are in fact HS"	"S23D67_b_HS"	"3/24/16"	2016-04-12	19	"b"	24	6	4	9	4	0	1	0	0	0	""	""	""	""	"S23D67_b_HS"
"S31D92_b"	"HS"	"IMG_3661.JPG"	NA	NA	NA	NA	2016-03-24	2016-04-12	19	"b"	24	6	4	6	3	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S31D92_b_HS"	"3/24/16"	2016-04-12	19	"b"	24	6	4	6	3	0	0	0	0	0	""	""	""	""	"S31D92_b_HS"
"S59D176_a"	"HS"	"IMG_3662.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	17	6	1	4	5	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S59D176_a_HS"	"3/8/16"	2016-04-12	35	"a"	17	6	1	4	5	0	0	0	0	0	""	""	""	""	"S59D176_a_HS"
"S1D3_b"	"HS"	"IMG_3663.JPG"	"yes"	66	NA	NA	2016-03-11	2016-04-12	32	"b"	16	6	2	8	3	1	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S1D3_b_HS"	"3/11/16"	2016-04-12	32	"b"	16	6	2	8	3	1	0	0	0	0	""	""	""	""	"S1D3_b_HS"
"S5D15_b"	"HS"	"IMG_3664.JPG"	NA	NA	NA	NA	2016-03-24	2016-04-12	19	"b"	22	6	3	3	7	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S5D15_b_HS"	"3/24/16"	2016-04-12	19	"b"	22	6	3	3	7	0	0	0	0	0	""	""	""	""	"S5D15_b_HS"
"S19D55_b"	"HS"	"IMG_3665.JPG"	"yes"	27	NA	NA	2016-03-02	2016-04-12	41	"b"	17	6	1	1	5	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S19D55_b_HS"	"3/2/16"	2016-04-12	41	"b"	17	6	1	1	5	0	0	0	0	0	""	""	""	""	"S19D55_b_HS"
"S29D85_b"	"HS"	"IMG_3666.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"b"	16	6	4	3	6	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S29D85_b_HS"	"3/21/16"	2016-04-12	22	"b"	16	6	4	3	6	0	0	0	0	0	""	""	""	""	"S29D85_b_HS"
"S53D157_b"	"HS"	"IMG_3668.JPG"	NA	NA	NA	NA	2016-03-24	2016-04-12	4	"b"	16	6	2	5	1	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S53D157_b_HS"	"3/24/16"	2016-04-12	4	"b"	16	6	2	5	1	0	0	0	0	0	""	""	""	""	"S53D157_b_HS"
"S5D13_b"	"HS"	"IMG_3669.JPG"	NA	NA	NA	NA	2016-03-02	2016-04-12	41	"b"	19	6	2	2	10	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S5D13_b_HS"	"3/2/16"	2016-04-12	41	"b"	19	6	2	2	10	0	0	0	0	0	""	""	""	""	"S5D13_b_HS"
"S13D39_b"	"HS"	"IMG_3670.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"b"	20	6	1	10	6	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S13D39_b_HS"	"3/21/16"	2016-04-12	22	"b"	20	6	1	10	6	0	0	0	0	0	""	""	""	""	"S13D39_b_HS"
"S7D19_b"	"HS"	"IMG_3671.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"b"	21	6	2	8	1	1	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S7D19_b_HS"	"3/21/16"	2016-04-12	22	"b"	21	6	2	8	1	1	0	0	0	0	""	""	""	""	"S7D19_b_HS"
"S49D147_a"	"HS"	"IMG_3672.JPG"	NA	NA	NA	NA	2016-02-29	2016-04-12	43	"a"	24	6	1	1	3	2	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S49D147_a_HS"	"2/29/16"	2016-04-12	43	"a"	24	6	1	1	3	2	0	0	0	0	""	""	""	""	"S49D147_a_HS"
"S17D51_a"	"HS"	"IMG_3673.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	18	6	1	10	4	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S17D51_a_HS"	"3/8/16"	2016-04-12	35	"a"	18	6	1	10	4	0	0	0	0	0	""	""	""	""	"S17D51_a_HS"
"S61D181_b"	"HS"	"IMG_3674.JPG"	"yes"	460	NA	NA	2016-03-21	2016-04-12	22	"b"	24	6	2	2	8	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S61D181_b_HS"	"3/21/16"	2016-04-12	22	"b"	24	6	2	2	8	0	0	0	0	0	""	""	""	""	"S61D181_b_HS"
"S27D80_a"	"HS"	"IMG_3675.JPG"	"yes"	8	NA	NA	2016-02-29	2016-04-12	43	"a"	24	6	1	7	4	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S27D80_a_HS"	"2/29/16"	2016-04-12	43	"a"	24	6	1	7	4	0	0	0	0	0	""	""	""	""	"S27D80_a_HS"
"S59D176_b"	"HS"	"IMG_3676.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	7	"b"	24	6	2	5	2	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S59D176_b_HS"	"3/21/16"	2016-04-12	7	"b"	24	6	2	5	2	0	0	0	0	0	""	""	""	""	"S59D176_b_HS"
"S11D33_a"	"HS"	"IMG_3677.JPG"	"yes"	108	NA	NA	2016-03-05	2016-04-12	38	"a"	23	6	1	4	4	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S11D33_a_HS"	"3/5/16"	2016-04-12	38	"a"	23	6	1	4	4	0	0	0	0	0	""	""	""	""	"S11D33_a_HS"
"S41D122_b"	"HS"	"IMG_3678.JPG"	NA	NA	NA	NA	2016-03-28	2016-04-12	15	"b"	17	6	4	6	7	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S41D122_b_HS"	"3/28/16"	2016-04-12	15	"b"	17	6	4	6	7	0	0	0	0	0	""	""	""	""	"S41D122_b_HS"
"S27D79_b"	"HS"	"IMG_3679.JPG"	NA	NA	NA	NA	2016-03-28	2016-04-12	15	"b"	24	6	3	3	8	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S27D79_b_HS"	"3/28/16"	2016-04-12	15	"b"	24	6	3	3	8	0	0	0	0	0	""	""	""	""	"S27D79_b_HS"
"S57D171_a"	"HS"	"IMG_3680.JPG"	"yes"	277	NA	NA	2016-03-05	2016-04-12	38	"a"	18	6	1	1	4	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S57D171_a_HS"	"3/5/16"	2016-04-12	38	"a"	18	6	1	1	4	0	0	0	0	0	""	""	""	""	"S57D171_a_HS"
"S11D31_a"	"HS"	"IMG_3681.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	19	6	2	8	2	1	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S11D31_a_HS"	"3/8/16"	2016-04-12	35	"a"	19	6	2	8	2	1	0	0	0	0	""	""	""	""	"S11D31_a_HS"
"S55D164_b"	"HS"	"IMG_3682.JPG"	NA	NA	NA	NA	2016-03-24	2016-04-12	19	"b"	24	6	4	9	1	1	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S55D164_b_HS"	"3/24/16"	2016-04-12	19	"b"	24	6	4	9	1	1	0	0	0	0	""	""	""	""	"S55D164_b_HS"
"S27D81_a"	"HS"	"IMG_3683.JPG"	"yes"	25	NA	NA	2016-03-08	2016-04-12	35	"a"	23	6	1	4	2	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S27D81_a_HS"	"3/8/16"	2016-04-12	35	"a"	23	6	1	4	2	0	0	0	0	0	""	""	""	""	"S27D81_a_HS"
"S33D99_b"	"HS"	"IMG_3684.JPG"	NA	NA	NA	NA	2016-03-28	2016-04-12	15	"b"	17	5	3	3	10	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S33D99_b_HS"	"3/28/16"	2016-04-12	15	"b"	17	5	3	3	10	0	0	0	0	0	""	""	""	""	"S33D99_b_HS"
"S25D75_b"	"HS"	"IMG_3685.JPG"	"yes"	617	NA	NA	2016-03-21	2016-04-12	22	"b"	19	6	2	8	6	1	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S25D75_b_HS"	"3/21/16"	2016-04-12	22	"b"	19	6	2	8	6	1	0	0	0	0	""	""	""	""	"S25D75_b_HS"
"S53D158_b"	"HS"	"IMG_3686.JPG"	NA	NA	NA	NA	2016-03-28	2016-04-12	15	"b"	18	6	1	1	2	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S53D158_b_HS"	"3/28/16"	2016-04-12	15	"b"	18	6	1	1	2	0	0	0	0	0	""	""	""	""	"S53D158_b_HS"
"S7D19_a"	"HS"	"IMG_3687.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"a"	22	6	4	9	9	1	0	0	1	0	"IMG_3658-3706 are in fact HS"	"S7D19_a_HS"	"3/11/16"	2016-04-12	32	"a"	22	6	4	9	9	1	0	0	1	0	""	""	""	""	"S7D19_a_HS"
"S23D69_a"	"HS"	"IMG_3688.JPG"	"yes"	26	NA	NA	2016-02-29	2016-04-12	43	"a"	19	6	2	2	9	0	1	0	0	0	"IMG_3658-3706 are in fact HS"	"S23D69_a_HS"	"2/29/16"	2016-04-12	43	"a"	19	6	2	2	9	0	1	0	0	0	""	""	""	""	"S23D69_a_HS"
"S49D145_a"	"HS"	"IMG_3689.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	21	6	1	10	3	1	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S49D145_a_HS"	"3/8/16"	2016-04-12	35	"a"	21	6	1	10	3	1	0	0	0	0	""	""	""	""	"S49D145_a_HS"
"S31D91_a"	"HS"	"IMG_3690.JPG"	NA	NA	NA	NA	2016-03-02	2016-04-12	41	"a"	24	6	4	6	4	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S31D91_a_HS"	"3/2/16"	2016-04-12	41	"a"	24	6	4	6	4	0	0	0	0	0	""	""	""	""	"S31D91_a_HS"
"S45D134_a"	"HS"	"IMG_3691.JPG"	NA	NA	NA	NA	2016-03-05	2016-04-12	38	"a"	14	6	2	5	3	0	1	0	0	0	"IMG_3658-3706 are in fact HS"	"S45D134_a_HS"	"3/5/16"	2016-04-12	38	"a"	14	6	2	5	3	0	1	0	0	0	""	""	""	""	"S45D134_a_HS"
"S41D123_a"	"HS"	"IMG_3692.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	14	6	4	6	8	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S41D123_a_HS"	"3/8/16"	2016-04-12	35	"a"	14	6	4	6	8	0	0	0	0	0	""	""	""	""	"S41D123_a_HS"
"S17D50_a"	"HS"	"IMG_3693.JPG"	"yes"	103	NA	NA	2016-03-05	2016-04-12	38	"a"	16	6	3	3	9	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S17D50_a_HS"	"3/5/16"	2016-04-12	38	"a"	16	6	3	3	9	0	0	0	0	0	""	""	""	""	"S17D50_a_HS"
"S53D157_a"	"HS"	"IMG_3694.JPG"	"yes"	276	NA	NA	2016-03-15	2016-04-12	28	"a"	24	6	1	4	3	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S53D157_a_HS"	"3/15/16"	2016-04-12	28	"a"	24	6	1	4	3	0	0	0	0	0	""	""	""	""	"S53D157_a_HS"
"S29D87_a"	"HS"	"IMG_3695.JPG"	"yes"	51	NA	NA	2016-02-29	2016-04-12	43	"a"	24	6	2	5	4	1	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S29D87_a_HS"	"2/29/16"	2016-04-12	43	"a"	24	6	2	5	4	1	0	0	0	0	""	""	""	""	"S29D87_a_HS"
"S41D122_a"	"HS"	"IMG_3696.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"a"	24	6	4	6	10	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S41D122_a_HS"	"3/21/16"	2016-04-12	22	"a"	24	6	4	6	10	0	0	0	0	0	""	""	""	""	"S41D122_a_HS"
"S29D85_a"	"HS"	"IMG_3697.JPG"	"yes"	53	NA	NA	2016-03-11	2016-04-12	32	"a"	22	6	1	4	1	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S29D85_a_HS"	"3/11/16"	2016-04-12	32	"a"	22	6	1	4	1	0	0	0	0	0	""	""	""	""	"S29D85_a_HS"
"S23D69_b"	"HS"	"IMG_3698.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"b"	15	6	2	2	5	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S23D69_b_HS"	"3/21/16"	2016-04-12	22	"b"	15	6	2	2	5	0	0	0	0	0	""	""	""	""	"S23D69_b_HS"
"S57D169_b"	"HS"	"IMG_3699.JPG"	NA	NA	NA	NA	2016-03-28	2016-04-12	15	"b"	15	6	1	10	2	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S57D169_b_HS"	"3/28/16"	2016-04-12	15	"b"	15	6	1	10	2	0	0	0	0	0	""	""	""	""	"S57D169_b_HS"
"S61D181_a"	"HS"	"IMG_3700.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"a"	21	6	1	1	1	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S61D181_a_HS"	"3/11/16"	2016-04-12	32	"a"	21	6	1	1	1	0	0	0	0	0	""	""	""	""	"S61D181_a_HS"
"S7D21_b"	"HS"	"IMG_3701.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"b"	21	6	2	8	5	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S7D21_b_HS"	"3/21/16"	2016-04-12	22	"b"	21	6	2	8	5	0	0	0	0	0	""	""	""	""	"S7D21_b_HS"
"S1D3_a"	"HS"	"IMG_3702.JPG"	"yes"	14	NA	NA	2016-03-05	2016-04-12	38	"a"	21	6	2	2	6	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S1D3_a_HS"	"3/5/16"	2016-04-12	38	"a"	21	6	2	2	6	0	0	0	0	0	""	""	""	""	"S1D3_a_HS"
"S21D61_a"	"HS"	"IMG_3703.JPG"	NA	NA	NA	NA	2016-02-29	2016-04-12	43	"a"	24	6	4	9	8	1	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S21D61_a_HS"	"2/29/16"	2016-04-12	43	"a"	24	6	4	9	8	1	0	0	0	0	""	""	""	""	"S21D61_a_HS"
"S19D56_a"	"HS"	"IMG_3704.JPG"	NA	NA	NA	NA	2016-03-28	2016-04-12	15	"a"	20	6	1	7	2	1	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S19D56_a_HS"	"3/28/16"	2016-04-12	15	"a"	20	6	1	7	2	1	0	0	0	0	""	""	""	""	"S19D56_a_HS"
"S33D99_a"	"HS"	"IMG_3705.JPG"	NA	NA	NA	NA	2016-03-05	2016-04-12	38	"a"	16	6	4	6	9	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S33D99_a_HS"	"3/5/16"	2016-04-12	38	"a"	16	6	4	6	9	0	0	0	0	0	""	""	""	""	"S33D99_a_HS"
"S61D182_b"	"HS"	"IMG_3706.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"b"	23	6	4	6	5	0	0	0	0	0	"IMG_3658-3706 are in fact HS"	"S61D182_b_HS"	"3/21/16"	2016-04-12	22	"b"	23	6	4	6	5	0	0	0	0	0	""	""	""	""	"S61D182_b_HS"
"S45D134_a"	"LY"	"IMG_3748.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	16	6	4	10	3	1	1	0	0	0	NA	"S45D134_a_LY"	"3/8/16"	2016-04-12	35	"a"	16	6	4	10	3	1	1	0	0	0	""	""	""	""	"S45D134_a_LY"
"S19D55_b"	"LY"	"IMG_3749.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"b"	19	6	3	1	1	0	0	0	0	0	NA	"S19D55_b_LY"	"3/11/16"	2016-04-12	32	"b"	19	6	3	1	1	0	0	0	0	0	""	""	""	""	"S19D55_b_LY"
"S9D26_a"	"LY"	"IMG_3750.JPG"	NA	NA	NA	NA	2016-03-05	2016-04-12	38	"a"	15	6	1	8	3	0	0	0	0	0	NA	"S9D26_a_LY"	"3/5/16"	2016-04-12	38	"a"	15	6	1	8	3	0	0	0	0	0	""	""	""	""	"S9D26_a_LY"
"S25D73_a"	"LY"	"IMG_3751.JPG"	NA	NA	NA	NA	2016-03-02	2016-04-12	41	"a"	19	6	3	4	9	0	0	0	0	0	NA	"S25D73_a_LY"	"3/2/16"	2016-04-12	41	"a"	19	6	3	4	9	0	0	0	0	0	""	""	""	""	"S25D73_a_LY"
"S31D93_b"	"LY"	"IMG_3752.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"b"	16	6	4	10	1	0	0	0	0	0	NA	"S31D93_b_LY"	"3/21/16"	2016-04-12	22	"b"	16	6	4	10	1	0	0	0	0	0	""	""	""	""	"S31D93_b_LY"
"S25D75_b"	"LY"	"IMG_3753.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"b"	24	6	3	4	10	0	0	0	0	0	NA	"S25D75_b_LY"	"3/15/16"	2016-04-12	28	"b"	24	6	3	4	10	0	0	0	0	0	""	""	""	""	"S25D75_b_LY"
"S57D170_a"	"STD"	"IMG_3754.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"a"	21	6	2	1	3	0	0	0	0	0	NA	"S57D170_a_STD"	"3/21/16"	2016-04-12	22	"a"	21	6	2	1	3	0	0	0	0	0	""	""	""	""	"S57D170_a_STD"
"S21D62_a"	"STD"	"IMG_3755.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"a"	16	6	2	1	4	1	0	0	0	0	NA	"S21D62_a_STD"	"3/11/16"	2016-04-12	32	"a"	16	6	2	1	4	1	0	0	0	0	""	""	""	""	"S21D62_a_STD"
"S17D51_b"	"STD"	"IMG_3756.JPG"	NA	NA	NA	NA	2016-03-31	2016-04-12	12	"b"	24	6	2	1	1	0	0	0	0	0	NA	"S17D51_b_STD"	"3/31/16"	2016-04-12	12	"b"	24	6	2	1	1	0	0	0	0	0	""	""	""	""	"S17D51_b_STD"
"S7D21_a"	"STD"	"IMG_3757.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	21	6	2	1	2	0	0	0	0	0	NA	"S7D21_a_STD"	"3/8/16"	2016-04-12	35	"a"	21	6	2	1	2	0	0	0	0	0	""	""	""	""	"S7D21_a_STD"
"S45D133_a"	"STD"	"IMG_3758.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"a"	19	6	3	10	8	0	0	0	0	0	NA	"S45D133_a_STD"	"3/15/16"	2016-04-12	28	"a"	19	6	3	10	8	0	0	0	0	0	""	""	""	""	"S45D133_a_STD"
"S31D93_b"	"STD"	"IMG_3759.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"b"	17	6	3	10	9	0	0	0	0	0	NA	"S31D93_b_STD"	"3/21/16"	2016-04-12	22	"b"	17	6	3	10	9	0	0	0	0	0	""	""	""	""	"S31D93_b_STD"
"S5D15_a"	"HS"	"IMG_3760.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	24	6	2	2	4	1	0	0	0	0	NA	"S5D15_a_HS"	"3/8/16"	2016-04-12	35	"a"	24	6	2	2	4	1	0	0	0	0	""	""	""	""	"S5D15_a_HS"
"S33D98_a"	"HS"	"IMG_3761.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	19	6	3	9	9	0	0	0	0	0	"sireid wrong!"	"S33D98_a_HS"	"3/8/16"	2016-04-12	35	"a"	19	6	3	9	9	0	0	0	0	0	""	""	""	""	"S33D98_a_HS"
"S3D9_a"	"HS"	"IMG_3762.JPG"	NA	NA	NA	NA	2016-03-05	2016-04-12	38	"a"	18	6	4	9	10	0	0	0	0	0	NA	"S3D9_a_HS"	"3/5/16"	2016-04-12	38	"a"	18	6	4	9	10	0	0	0	0	0	""	""	""	""	"S3D9_a_HS"
"S19D56_b"	"HS"	"IMG_3763.JPG"	NA	NA	NA	NA	2016-03-24	2016-04-12	19	"b"	24	6	3	9	8	0	0	0	0	0	NA	"S19D56_b_HS"	"3/24/16"	2016-04-12	19	"b"	24	6	3	9	8	0	0	0	0	0	""	""	""	""	"S19D56_b_HS"
"S33D98_b"	"HS"	"IMG_3764.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"b"	24	6	3	9	5	0	0	0	0	0	NA	"S33D98_b_HS"	"3/21/16"	2016-04-12	22	"b"	24	6	3	9	5	0	0	0	0	0	""	""	""	""	"S33D98_b_HS"
"S55D163_b"	"HS"	"IMG_3765.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	13	"b"	24	6	3	9	6	0	1	0	0	0	NA	"S55D163_b_HS"	"3/15/16"	2016-04-12	13	"b"	24	6	3	9	6	0	1	0	0	0	""	""	""	""	"S55D163_b_HS"
"S27D80_b"	"HS"	"IMG_3766.JPG"	"yes"	31	NA	NA	2016-03-05	2016-04-12	38	"b"	19	6	3	9	7	1	0	0	0	0	NA	"S27D80_b_HS"	"3/5/16"	2016-04-12	38	"b"	19	6	3	9	7	1	0	0	0	0	""	""	""	""	"S27D80_b_HS"
"S37D109_a"	"HS"	"IMG_3767.JPG"	NA	NA	NA	NA	2016-03-05	2016-04-12	38	"a"	17	6	3	9	4	1	0	0	0	0	NA	"S37D109_a_HS"	"3/5/16"	2016-04-12	38	"a"	17	6	3	9	4	1	0	0	0	0	""	""	""	""	"S37D109_a_HS"
"S45D133_a"	"HS"	"IMG_3768.JPG"	"yes"	230	NA	NA	2016-03-08	2016-04-12	35	"a"	24	6	3	9	3	0	0	0	0	0	NA	"S45D133_a_HS"	"3/8/16"	2016-04-12	35	"a"	24	6	3	9	3	0	0	0	0	0	""	""	""	""	"S45D133_a_HS"
"S61D183_b"	"HS"	"IMG_3769.JPG"	"yes"	7	NA	NA	2016-03-11	2016-04-12	32	"b"	19	6	3	9	2	1	0	0	0	0	NA	"S61D183_b_HS"	"3/11/16"	2016-04-12	32	"b"	19	6	3	9	2	1	0	0	0	0	""	""	""	""	"S61D183_b_HS"
"S5D13_a"	"HS"	"IMG_3770.JPG"	"yes"	31	NA	NA	2016-02-26	2016-04-12	46	"a"	24	6	1	10	1	1	0	0	0	0	NA	"S5D13_a_HS"	"2/26/16"	2016-04-12	46	"a"	24	6	1	10	1	1	0	0	0	0	""	""	""	""	"S5D13_a_HS"
"S37D109_b"	"HS"	"IMG_3771.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"b"	24	6	3	9	1	0	0	0	0	0	NA	"S37D109_b_HS"	"3/21/16"	2016-04-12	22	"b"	24	6	3	9	1	0	0	0	0	0	""	""	""	""	"S37D109_b_HS"
"S37D109_a"	"LY"	"IMG_3772.JPG"	NA	NA	NA	NA	2016-03-05	2016-04-12	38	"a"	17	6	3	7	10	0	0	0	0	0	NA	"S37D109_a_LY"	"3/5/16"	2016-04-12	38	"a"	17	6	3	7	10	0	0	0	0	0	""	""	""	""	"S37D109_a_LY"
"S19D56_b"	"LY"	"IMG_3773.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"b"	21	6	3	7	5	0	0	0	0	0	NA	"S19D56_b_LY"	"3/8/16"	2016-04-12	35	"b"	21	6	3	7	5	0	0	0	0	0	""	""	""	""	"S19D56_b_LY"
"S61D183_b"	"LY"	"IMG_3774.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"b"	19	6	3	4	3	0	0	0	0	0	NA	"S61D183_b_LY"	"3/8/16"	2016-04-12	35	"b"	19	6	3	4	3	0	0	0	0	0	""	""	""	""	"S61D183_b_LY"
"S35D103_a"	"LY"	"IMG_3775.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"a"	23	6	3	4	7	0	0	0	0	0	NA	"S35D103_a_LY"	"3/11/16"	2016-04-12	32	"a"	23	6	3	4	7	0	0	0	0	0	""	""	""	""	"S35D103_a_LY"
"S55D165_b"	"LY"	"IMG_3776.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"b"	22	6	3	4	8	0	0	0	0	0	NA	"S55D165_b_LY"	"3/8/16"	2016-04-12	35	"b"	22	6	3	4	8	0	0	0	0	0	""	""	""	""	"S55D165_b_LY"
"S7D21_b"	"LY"	"IMG_3777.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"b"	21	6	3	7	8	0	0	0	0	0	NA	"S7D21_b_LY"	"3/11/16"	2016-04-12	32	"b"	21	6	3	7	8	0	0	0	0	0	""	""	""	""	"S7D21_b_LY"
"S31D91_a"	"LY"	"IMG_3778.JPG"	NA	NA	NA	NA	2016-03-05	2016-04-12	38	"a"	18	6	3	7	9	0	0	0	0	0	NA	"S31D91_a_LY"	"3/5/16"	2016-04-12	38	"a"	18	6	3	7	9	0	0	0	0	0	""	""	""	""	"S31D91_a_LY"
"S3D7_b"	"LY"	"IMG_3779.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"b"	18	6	3	7	6	0	0	0	0	0	NA	"S3D7_b_LY"	"3/11/16"	2016-04-12	32	"b"	18	6	3	7	6	0	0	0	0	0	""	""	""	""	"S3D7_b_LY"
"S13D39_a"	"LY"	"IMG_3780.JPG"	"yes"	900	NA	NA	2016-03-08	2016-04-12	35	"a"	24	6	3	7	7	0	0	0	0	0	NA	"S13D39_a_LY"	"3/8/16"	2016-04-12	35	"a"	24	6	3	7	7	0	0	0	0	0	""	""	""	""	"S13D39_a_LY"
"S31D92_a"	"HS"	"IMG_3781.JPG"	"yes"	87	NA	NA	2016-03-05	2016-04-12	38	"a"	20	6	3	6	5	0	0	0	0	0	NA	"S31D92_a_HS"	"3/5/16"	2016-04-12	38	"a"	20	6	3	6	5	0	0	0	0	0	""	""	""	""	"S31D92_a_HS"
"S55D165_b"	"HS"	"IMG_3782.JPG"	NA	NA	NA	NA	2016-03-24	2016-04-12	19	"b"	23	6	3	6	2	0	0	0	0	0	NA	"S55D165_b_HS"	"3/24/16"	2016-04-12	19	"b"	23	6	3	6	2	0	0	0	0	0	""	""	""	""	"S55D165_b_HS"
"S49D146_b"	"HS"	"IMG_3783.JPG"	"yes"	40	NA	NA	2016-03-11	2016-04-12	32	"b"	16	6	3	6	4	0	0	0	0	0	NA	"S49D146_b_HS"	"3/11/16"	2016-04-12	32	"b"	16	6	3	6	4	0	0	0	0	0	""	""	""	""	"S49D146_b_HS"
"S59D177_b"	"HS"	"IMG_3784.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	7	"b"	20	6	3	6	3	0	0	0	0	0	NA	"S59D177_b_HS"	"3/21/16"	2016-04-12	7	"b"	20	6	3	6	3	0	0	0	0	0	""	""	""	""	"S59D177_b_HS"
"S49D145_b"	"HS"	"IMG_3785.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"b"	24	6	3	6	1	0	1	0	0	0	NA	"S49D145_b_HS"	"3/15/16"	2016-04-12	28	"b"	24	6	3	6	1	0	1	0	0	0	""	""	""	""	"S49D145_b_HS"
"S57D171_b"	"HS"	"IMG_3786.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"b"	23	6	3	6	6	1	0	0	0	0	NA	"S57D171_b_HS"	"3/8/16"	2016-04-12	35	"b"	23	6	3	6	6	1	0	0	0	0	""	""	""	""	"S57D171_b_HS"
"S31D93_a"	"HS"	"IMG_3787.JPG"	"yes"	209	NA	NA	2016-03-11	2016-04-12	32	"a"	18	6	3	6	7	0	0	0	0	0	NA	"S31D93_a_HS"	"3/11/16"	2016-04-12	32	"a"	18	6	3	6	7	0	0	0	0	0	""	""	""	""	"S31D93_a_HS"
"S57D170_b"	"HS"	"IMG_3788.JPG"	NA	NA	NA	NA	2016-03-24	2016-04-12	19	"b"	17	6	1	7	1	0	0	0	0	0	NA	"S57D170_b_HS"	"3/24/16"	2016-04-12	19	"b"	17	6	1	7	1	0	0	0	0	0	""	""	""	""	"S57D170_b_HS"
"S49D146_a"	"HS"	"IMG_3789.JPG"	"yes"	5	NA	NA	2016-03-05	2016-04-12	38	"a"	17	6	3	6	8	0	0	0	0	0	NA	"S49D146_a_HS"	"3/5/16"	2016-04-12	38	"a"	17	6	3	6	8	0	0	0	0	0	""	""	""	""	"S49D146_a_HS"
"S49D145_b"	"LY"	"IMG_3950.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"b"	17	6	1	8	10	0	0	0	0	0	NA	"S49D145_b_LY"	"3/11/16"	2016-04-12	32	"b"	17	6	1	2	8	0	0	0	0	0	""	""	""	""	"S49D145_b_LY"
"S23D67_a"	"LY"	"IMG_3951.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	16	6	2	9	7	0	0	0	0	0	NA	"S23D67_a_LY"	"3/8/16"	2016-04-12	35	"a"	16	6	2	9	7	0	0	0	0	0	""	""	""	""	"S23D67_a_LY"
"S1D1_a"	"LY"	"IMG_3952.JPG"	NA	NA	NA	NA	2016-03-02	2016-04-12	41	"a"	17	6	1	8	10	0	0	0	0	0	NA	"S1D1_a_LY"	"3/2/16"	2016-04-12	41	"a"	17	6	1	8	10	0	0	0	0	0	""	""	""	""	"S1D1_a_LY"
"S41D122_a"	"LY"	"IMG_3953.JPG"	NA	NA	NA	NA	2016-03-24	2016-04-12	19	"a"	24	6	2	6	4	0	0	0	0	0	NA	"S41D122_a_LY"	"3/24/16"	2016-04-12	19	"a"	24	6	2	6	4	0	0	0	0	0	""	""	""	""	"S41D122_a_LY"
"S33D99_b"	"LY"	"IMG_3954.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"b"	24	6	1	2	9	0	0	0	0	0	NA	"S33D99_b_LY"	"3/15/16"	2016-04-12	28	"b"	24	6	1	2	9	0	0	0	0	0	""	""	""	""	"S33D99_b_LY"
"S5D13_a"	"LY"	"IMG_3955.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	24	6	2	9	9	0	0	0	0	0	NA	"S5D13_a_LY"	"3/8/16"	2016-04-12	35	"a"	24	6	2	9	9	0	0	0	0	0	""	""	""	""	"S5D13_a_LY"
"S41D123_a"	"LY"	"IMG_3956.JPG"	NA	NA	NA	NA	2016-02-29	2016-04-12	43	"a"	24	6	4	7	1	0	1	0	0	0	NA	"S41D123_a_LY"	"2/29/16"	2016-04-12	43	"a"	24	6	4	7	1	0	1	0	0	0	""	""	""	""	"S41D123_a_LY"
"S37D110_a"	"LY"	"IMG_3957.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"a"	24	6	2	6	6	0	0	0	0	0	NA	"S37D110_a_LY"	"3/15/16"	2016-04-12	28	"a"	24	6	2	6	6	0	0	0	0	0	""	""	""	""	"S37D110_a_LY"
"S49D146_b"	"LY"	"IMG_3958.JPG"	NA	NA	NA	NA	2016-03-28	2016-04-12	15	"b"	24	6	4	4	2	0	0	0	0	0	NA	"S49D146_b_LY"	"3/28/16"	2016-04-12	15	"b"	24	6	4	4	2	0	0	0	0	0	""	""	""	""	"S49D146_b_LY"
"S1D2_a"	"LY"	"IMG_3959.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	16	6	2	9	10	0	0	0	0	0	NA	"S1D2_a_LY"	"3/8/16"	2016-04-12	35	"a"	16	6	2	9	10	0	0	0	0	0	""	""	""	""	"S1D2_a_LY"
"S47D139_b"	"LY"	"IMG_3960.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"b"	20	6	2	6	8	0	0	0	0	0	NA	"S47D139_b_LY"	"3/15/16"	2016-04-12	28	"b"	20	6	2	6	8	0	0	0	0	0	""	""	""	""	"S47D139_b_LY"
"S11D33_b"	"LY"	"IMG_3961.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"b"	18	6	1	8	6	0	0	0	0	0	NA	"S11D33_b_LY"	"3/21/16"	2016-04-12	22	"b"	18	6	1	8	6	0	0	0	0	0	""	""	""	""	"S11D33_b_LY"
"S1D3_a"	"LY"	"IMG_3962.JPG"	NA	NA	NA	NA	2016-03-02	2016-04-12	41	"a"	24	6	2	3	8	0	0	0	0	0	NA	"S1D3_a_LY"	"3/2/16"	2016-04-12	41	"a"	24	6	2	3	8	0	0	0	0	0	""	""	""	""	"S1D3_a_LY"
"S33D98_a"	"LY"	"IMG_3963.JPG"	NA	NA	NA	NA	2016-03-05	2016-04-12	38	"a"	19	6	4	4	1	0	0	0	0	0	NA	"S33D98_a_LY"	"3/5/16"	2016-04-12	38	"a"	19	6	4	4	1	0	0	0	0	0	""	""	""	""	"S33D98_a_LY"
"S49D147_b"	"LY"	"IMG_3964.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"b"	24	6	4	7	3	0	0	0	0	0	NA	"S49D147_b_LY"	"3/21/16"	2016-04-12	22	"b"	24	6	4	7	3	0	0	0	0	0	""	""	""	""	"S49D147_b_LY"
"S57D169_a"	"LY"	"IMG_3965.JPG"	NA	NA	NA	NA	2016-03-28	2016-04-12	15	"a"	15	6	1	8	5	0	0	0	0	0	NA	"S57D169_a_LY"	"3/28/16"	2016-04-12	15	"a"	15	6	1	8	5	0	0	0	0	0	""	""	""	""	"S57D169_a_LY"
"S3D7_a"	"LY"	"IMG_3966.JPG"	NA	NA	NA	NA	2016-02-26	2016-04-12	46	"a"	24	6	1	5	9	0	0	0	0	0	NA	"S3D7_a_LY"	"2/26/16"	2016-04-12	46	"a"	24	6	1	5	9	0	0	0	0	0	""	""	""	""	"S3D7_a_LY"
"S29D86_a"	"LY"	"IMG_3967.JPG"	NA	NA	NA	NA	2016-03-15	2016-04-12	28	"a"	16	6	2	6	5	0	0	0	0	0	NA	"S29D86_a_LY"	"3/15/16"	2016-04-12	28	"a"	16	6	2	6	5	0	0	0	0	0	""	""	""	""	"S29D86_a_LY"
"S17D49_a"	"LY"	"IMG_4242.JPG"	NA	NA	NA	NA	2016-03-21	2016-04-12	22	"a"	24	6	4	1	1	0	0	0	0	0	NA	"S17D49_a_LY"	"3/21/16"	2016-04-12	22	"a"	24	6	4	1	1	0	0	0	0	0	""	""	""	""	"S17D49_a_LY"
"S13D37_a"	"LY"	"IMG_4243.JPG"	NA	NA	NA	NA	2016-02-29	2016-04-12	43	"a"	21	6	4	1	3	2	0	0	0	0	NA	"S13D37_a_LY"	"2/29/16"	2016-04-12	43	"a"	21	6	4	1	3	2	0	0	0	0	""	""	""	""	"S13D37_a_LY"
"S17D50_a"	"LY"	"IMG_4244.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	24	6	2	3	9	0	0	0	0	0	NA	"S17D50_a_LY"	"3/8/16"	2016-04-12	35	"a"	24	6	2	3	9	0	0	0	0	0	""	""	""	""	"S17D50_a_LY"
"S1D3_b"	"LY"	"IMG_4245.JPG"	NA	NA	NA	NA	2016-03-11	2016-04-12	32	"b"	16	6	2	3	7	0	0	0	0	0	NA	"S1D3_b_LY"	"3/11/16"	2016-04-12	32	"b"	16	6	2	3	7	0	0	0	0	0	""	""	""	""	"S1D3_b_LY"
"S57D171_b"	"LY"	"IMG_4246.JPG"	"yes"	479	NA	NA	2016-03-21	2016-04-12	22	"b"	16	6	3	1	9	0	0	0	0	0	NA	"S57D171_b_LY"	"3/21/16"	2016-04-12	22	"b"	16	6	3	1	9	0	0	0	0	0	""	""	""	""	"S57D171_b_LY"
"S21D63_a"	"LY"	"IMG_4247.JPG"	NA	NA	NA	NA	2016-03-08	2016-04-12	35	"a"	22	6	4	1	2	0	0	0	0	0	NA	"S21D63_a_LY"	"3/8/16"	2016-04-12	35	"a"	22	6	4	1	2	0	0	0	0	0	""	""	""	""	"S21D63_a_LY"
