Animal models

Genetic correlations between diet treatments

Prior 1
HS vs. STD LY vs. STD  HS vs. LY 
 0.2891689  0.4857569  0.3418378
 
Prior 2
HS vs. STD LY vs. STD  HS vs. LY 
 0.2909675  0.4876625  0.3441235 
 
Prior 3
HS vs. STD LY vs. STD  HS vs. LY 
 0.2866556  0.4863984  0.3408010
 
 

Sire models

Prior 1
HS vs. STD LY vs. STD  HS vs. LY 
 0.4994776  0.4732078  0.5441653 
 
Prior 2
HS vs. STD LY vs. STD  HS vs. LY 
 0.4974735  0.4724104  0.5448213 
 
Prior 3
HS vs. STD LY vs. STD  HS vs. LY 
 0.4977730  0.4748055  0.5480287 
 



Model details


Animal modle Prior 1
          traitAge_STD:traitAge_STD.animal traitAge_HS:traitAge_STD.animal traitAge_LY:traitAge_STD.animal
Lag 0                         1.0000000000                     1.000000000                     1.000000000
Lag 500                       0.0757582044                     0.085774618                     0.091204055
Lag 2500                     -0.0018025623                     0.009322110                    -0.008714574
Lag 5000                      0.0018657440                     0.001061446                     0.001754927
Lag 25000                    -0.0001928297                    -0.008176047                     0.011087505
          traitAge_STD:traitAge_HS.animal traitAge_HS:traitAge_HS.animal traitAge_LY:traitAge_HS.animal
Lag 0                         1.000000000                   1.0000000000                    1.000000000
Lag 500                       0.085774618                   0.0871590766                    0.082975471
Lag 2500                      0.009322110                  -0.0005590969                    0.003330061
Lag 5000                      0.001061446                   0.0024451008                    0.000576268
Lag 25000                    -0.008176047                   0.0084213380                   -0.000853267
          traitAge_STD:traitAge_LY.animal traitAge_HS:traitAge_LY.animal traitAge_LY:traitAge_LY.animal
Lag 0                         1.000000000                    1.000000000                    1.000000000
Lag 500                       0.091204055                    0.082975471                    0.109353387
Lag 2500                     -0.008714574                    0.003330061                    0.003821244
Lag 5000                      0.001754927                    0.000576268                    0.008983770
Lag 25000                     0.011087505                   -0.000853267                   -0.006526936
          traitAge_STD.units traitAge_HS.units traitAge_LY.units
Lag 0            1.000000000       1.000000000       1.000000000
Lag 500          0.067048978       0.067304312       0.072844143
Lag 2500        -0.003990849      -0.003443519       0.007851516
Lag 5000        -0.001893210       0.002144524       0.007115697
Lag 25000       -0.002538355       0.007049266      -0.010883318
traitAge_STD:traitAge_STD.animal  traitAge_HS:traitAge_STD.animal  traitAge_LY:traitAge_STD.animal 
                        20280.87                         20093.55                         19450.81 
 traitAge_STD:traitAge_HS.animal   traitAge_HS:traitAge_HS.animal   traitAge_LY:traitAge_HS.animal 
                        20093.55                         19881.21                         19497.74 
 traitAge_STD:traitAge_LY.animal   traitAge_HS:traitAge_LY.animal   traitAge_LY:traitAge_LY.animal 
                        19450.81                         19497.74                         19265.28 
              traitAge_STD.units                traitAge_HS.units                traitAge_LY.units 
                        20116.34                         20486.09                         19913.15 
Markov Chain Monte Carlo (MCMC) output:
Start = 1 
End = 7 
Thinning interval = 1 
     traitAge_STD:traitAge_STD.animal traitAge_HS:traitAge_STD.animal traitAge_LY:traitAge_STD.animal
[1,]                        0.4111877                     0.091907031                      0.12269417
[2,]                        0.4483700                     0.003725487                      0.05852456
[3,]                        0.4256073                     0.062234101                      0.13555373
[4,]                        0.4892069                     0.104494242                      0.15263334
[5,]                        0.3786483                     0.045899237                      0.11523936
[6,]                        0.4704407                     0.101752106                      0.22045152
[7,]                        0.4105820                     0.011753921                      0.17208929
     traitAge_STD:traitAge_HS.animal traitAge_HS:traitAge_HS.animal traitAge_LY:traitAge_HS.animal
[1,]                     0.091907031                      0.2463835                     0.05220380
[2,]                     0.003725487                      0.2882735                     0.04813204
[3,]                     0.062234101                      0.2823259                     0.07193265
[4,]                     0.104494242                      0.3513329                     0.07824800
[5,]                     0.045899237                      0.2201898                     0.07204253
[6,]                     0.101752106                      0.2286137                     0.05358150
[7,]                     0.011753921                      0.2696412                     0.05363111
     traitAge_STD:traitAge_LY.animal traitAge_HS:traitAge_LY.animal traitAge_LY:traitAge_LY.animal
[1,]                      0.12269417                     0.05220380                      0.1483352
[2,]                      0.05852456                     0.04813204                      0.2437482
[3,]                      0.13555373                     0.07193265                      0.1602474
[4,]                      0.15263334                     0.07824800                      0.1907582
[5,]                      0.11523936                     0.07204253                      0.2057753
[6,]                      0.22045152                     0.05358150                      0.3279297
[7,]                      0.17208929                     0.05363111                      0.2342800
     traitAge_STD.units traitAge_HS.units traitAge_LY.units
[1,]          0.4970195         0.5571800         0.5729306
[2,]          0.4614459         0.4749506         0.5635385
[3,]          0.4922391         0.5098622         0.5726856
[4,]          0.4367499         0.4802213         0.5447622
[5,]          0.5279100         0.6051162         0.5197744
[6,]          0.4751968         0.5703309         0.5171121
[7,]          0.4794164         0.5420750         0.5432226
[1] 0.2948173
          lower     upper
var1 0.01668114 0.5498647
attr(,"Probability")
[1] 0.95
[1] 0.493436
         lower     upper
var1 0.2643634 0.7090117
attr(,"Probability")
[1] 0.95
[1] 0.3485063
          lower     upper
var1 0.06955872 0.6056266
attr(,"Probability")
[1] 0.95


Animal model prior 2
          traitAge_STD:traitAge_STD.animal traitAge_HS:traitAge_STD.animal traitAge_LY:traitAge_STD.animal
Lag 0                          1.000000000                     1.000000000                     1.000000000
Lag 500                        0.086966065                     0.075687220                     0.079274701
Lag 2500                      -0.001621166                    -0.013248618                     0.009058547
Lag 5000                       0.005487332                     0.010785381                    -0.001636548
Lag 25000                     -0.006753516                     0.004517067                    -0.003605653
          traitAge_STD:traitAge_HS.animal traitAge_HS:traitAge_HS.animal traitAge_LY:traitAge_HS.animal
Lag 0                         1.000000000                    1.000000000                   1.0000000000
Lag 500                       0.075687220                    0.085752438                   0.0779390270
Lag 2500                     -0.013248618                   -0.008808305                  -0.0032855235
Lag 5000                      0.010785381                   -0.012372811                  -0.0044116514
Lag 25000                     0.004517067                   -0.003009022                  -0.0006774264
          traitAge_STD:traitAge_LY.animal traitAge_HS:traitAge_LY.animal traitAge_LY:traitAge_LY.animal
Lag 0                         1.000000000                   1.0000000000                    1.000000000
Lag 500                       0.079274701                   0.0779390270                    0.086572042
Lag 2500                      0.009058547                  -0.0032855235                   -0.003067635
Lag 5000                     -0.001636548                  -0.0044116514                    0.005225209
Lag 25000                    -0.003605653                  -0.0006774264                   -0.011147085
          traitAge_STD.units traitAge_HS.units traitAge_LY.units
Lag 0            1.000000000       1.000000000       1.000000000
Lag 500          0.073800905       0.064084449       0.063830387
Lag 2500        -0.006009329      -0.005694168       0.002371267
Lag 5000         0.004587568      -0.004968253       0.003713732
Lag 25000       -0.002476654      -0.005106517      -0.002845372
traitAge_STD:traitAge_STD.animal  traitAge_HS:traitAge_STD.animal  traitAge_LY:traitAge_STD.animal 
                        20719.26                         20154.89                         20690.79 
 traitAge_STD:traitAge_HS.animal   traitAge_HS:traitAge_HS.animal   traitAge_LY:traitAge_HS.animal 
                        20154.89                         21340.96                         20078.31 
 traitAge_STD:traitAge_LY.animal   traitAge_HS:traitAge_LY.animal   traitAge_LY:traitAge_LY.animal 
                        20690.79                         20078.31                         20364.03 
              traitAge_STD.units                traitAge_HS.units                traitAge_LY.units 
                        21529.29                         21505.43                         20983.81 
Markov Chain Monte Carlo (MCMC) output:
Start = 1 
End = 7 
Thinning interval = 1 
     traitAge_STD:traitAge_STD.animal traitAge_HS:traitAge_STD.animal traitAge_LY:traitAge_STD.animal
[1,]                        0.3369635                      0.10563374                      0.07790024
[2,]                        0.5723773                      0.28400612                      0.25942810
[3,]                        0.3640621                      0.06294167                      0.16103470
[4,]                        0.3982405                      0.10453837                      0.18615766
[5,]                        0.5186540                      0.16773082                      0.27234912
[6,]                        0.3893508                      0.08448866                      0.16932586
[7,]                        0.4407803                      0.08832253                      0.20206334
     traitAge_STD:traitAge_HS.animal traitAge_HS:traitAge_HS.animal traitAge_LY:traitAge_HS.animal
[1,]                      0.10563374                      0.2221411                     0.06112254
[2,]                      0.28400612                      0.4655342                     0.20120052
[3,]                      0.06294167                      0.2465123                     0.06485117
[4,]                      0.10453837                      0.2270476                     0.09284447
[5,]                      0.16773082                      0.3229054                     0.20520254
[6,]                      0.08448866                      0.2942053                     0.14796423
[7,]                      0.08832253                      0.2422747                     0.10914914
     traitAge_STD:traitAge_LY.animal traitAge_HS:traitAge_LY.animal traitAge_LY:traitAge_LY.animal
[1,]                      0.07790024                     0.06112254                      0.2219215
[2,]                      0.25942810                     0.20120052                      0.2837658
[3,]                      0.16103470                     0.06485117                      0.2553064
[4,]                      0.18615766                     0.09284447                      0.2132356
[5,]                      0.27234912                     0.20520254                      0.3166993
[6,]                      0.16932586                     0.14796423                      0.2658067
[7,]                      0.20206334                     0.10914914                      0.2786551
     traitAge_STD.units traitAge_HS.units traitAge_LY.units
[1,]          0.5305450         0.5880377         0.5630885
[2,]          0.4482362         0.4594558         0.5024988
[3,]          0.5416837         0.5318086         0.5192505
[4,]          0.5109868         0.5278362         0.5466461
[5,]          0.4400657         0.4863402         0.4959103
[6,]          0.5020049         0.5112937         0.5110007
[7,]          0.4881971         0.5260519         0.5045615
[1] 0.2977804
          lower     upper
var1 0.02909074 0.5579949
attr(,"Probability")
[1] 0.95
[1] 0.4966132
        lower     upper
var1 0.254876 0.7033051
attr(,"Probability")
[1] 0.95
[1] 0.3501789
          lower     upper
var1 0.08061956 0.6070618
attr(,"Probability")
[1] 0.95


Animal model prior 3
          traitAge_STD:traitAge_STD.animal traitAge_HS:traitAge_STD.animal traitAge_LY:traitAge_STD.animal
Lag 0                         1.0000000000                     1.000000000                     1.000000000
Lag 500                       0.0748242378                     0.070797663                     0.074096213
Lag 2500                      0.0005200752                     0.002919039                    -0.009841485
Lag 5000                     -0.0073677400                    -0.002897451                    -0.006717679
Lag 25000                    -0.0041060723                     0.002436475                     0.005877334
          traitAge_STD:traitAge_HS.animal traitAge_HS:traitAge_HS.animal traitAge_LY:traitAge_HS.animal
Lag 0                         1.000000000                    1.000000000                   1.0000000000
Lag 500                       0.070797663                    0.084092889                   0.0760188139
Lag 2500                      0.002919039                   -0.012650527                   0.0044514077
Lag 5000                     -0.002897451                    0.003986939                  -0.0005846605
Lag 25000                     0.002436475                    0.005150041                  -0.0048972647
          traitAge_STD:traitAge_LY.animal traitAge_HS:traitAge_LY.animal traitAge_LY:traitAge_LY.animal
Lag 0                         1.000000000                   1.0000000000                    1.000000000
Lag 500                       0.074096213                   0.0760188139                    0.077532103
Lag 2500                     -0.009841485                   0.0044514077                    0.005058061
Lag 5000                     -0.006717679                  -0.0005846605                   -0.003196374
Lag 25000                     0.005877334                  -0.0048972647                   -0.001374879
          traitAge_STD.units traitAge_HS.units traitAge_LY.units
Lag 0            1.000000000       1.000000000       1.000000000
Lag 500          0.069257116       0.066811048       0.060374964
Lag 2500        -0.005566647      -0.013137580       0.006905709
Lag 5000        -0.002248839       0.002783058      -0.003234643
Lag 25000       -0.005308053       0.003976891       0.003092918
traitAge_STD:traitAge_STD.animal  traitAge_HS:traitAge_STD.animal  traitAge_LY:traitAge_STD.animal 
                        19806.55                         20913.13                         20056.75 
 traitAge_STD:traitAge_HS.animal   traitAge_HS:traitAge_HS.animal   traitAge_LY:traitAge_HS.animal 
                        20913.13                         19881.63                         19549.45 
 traitAge_STD:traitAge_LY.animal   traitAge_HS:traitAge_LY.animal   traitAge_LY:traitAge_LY.animal 
                        20056.75                         19549.45                         20026.01 
              traitAge_STD.units                traitAge_HS.units                traitAge_LY.units 
                        19924.55                         21867.14                         20978.38 
Markov Chain Monte Carlo (MCMC) output:
Start = 1 
End = 7 
Thinning interval = 1 
     traitAge_STD:traitAge_STD.animal traitAge_HS:traitAge_STD.animal traitAge_LY:traitAge_STD.animal
[1,]                        0.3787132                      0.13398297                       0.1422893
[2,]                        0.5429318                      0.22531851                       0.1794755
[3,]                        0.3780426                      0.16080837                       0.1680786
[4,]                        0.4402110                      0.09286793                       0.1859114
[5,]                        0.5011816                      0.14699647                       0.2823241
[6,]                        0.3934400                      0.10921649                       0.1872110
[7,]                        0.3470603                     -0.01634602                       0.1123354
     traitAge_STD:traitAge_HS.animal traitAge_HS:traitAge_HS.animal traitAge_LY:traitAge_HS.animal
[1,]                      0.13398297                      0.2648713                     0.09082074
[2,]                      0.22531851                      0.2855036                     0.10609796
[3,]                      0.16080837                      0.3718928                     0.18802436
[4,]                      0.09286793                      0.3280688                     0.02911230
[5,]                      0.14699647                      0.3652949                     0.19160697
[6,]                      0.10921649                      0.3935290                     0.10581824
[7,]                     -0.01634602                      0.2818788                     0.05497237
     traitAge_STD:traitAge_LY.animal traitAge_HS:traitAge_LY.animal traitAge_LY:traitAge_LY.animal
[1,]                       0.1422893                     0.09082074                      0.1989057
[2,]                       0.1794755                     0.10609796                      0.2266331
[3,]                       0.1680786                     0.18802436                      0.2481925
[4,]                       0.1859114                     0.02911230                      0.2436573
[5,]                       0.2823241                     0.19160697                      0.3243006
[6,]                       0.1872110                     0.10581824                      0.2390451
[7,]                       0.1123354                     0.05497237                      0.2190116
     traitAge_STD.units traitAge_HS.units traitAge_LY.units
[1,]          0.5530920         0.5376989         0.5751220
[2,]          0.3965052         0.5361702         0.5370812
[3,]          0.5156360         0.4694931         0.4943785
[4,]          0.4965004         0.4909124         0.5591651
[5,]          0.4779070         0.4915519         0.5157818
[6,]          0.5347705         0.4385189         0.5254233
[7,]          0.5398501         0.5250714         0.5563714
[1] 0.2929355
          lower     upper
var1 0.01141663 0.5522178
attr(,"Probability")
[1] 0.95
[1] 0.4948917
         lower     upper
var1 0.2515553 0.7000072
attr(,"Probability")
[1] 0.95
[1] 0.3480452
          lower     upper
var1 0.06968353 0.5962938
attr(,"Probability")
[1] 0.95







Sire models


Sire model prior 1
  treatHS:treatHS.sire   treatLY:treatHS.sire  treatSTD:treatHS.sire   treatHS:treatLY.sire 
              14281.98               13812.75               14502.66               13812.75 
  treatLY:treatLY.sire  treatSTD:treatLY.sire  treatHS:treatSTD.sire  treatLY:treatSTD.sire 
              13827.68               14984.17               14502.66               14984.17 
treatSTD:treatSTD.sire                  units 
              14144.84               14185.48 
 [1] "treatHS:treatHS.sire"   "treatLY:treatHS.sire"   "treatSTD:treatHS.sire"  "treatHS:treatLY.sire"  
 [5] "treatLY:treatLY.sire"   "treatSTD:treatLY.sire"  "treatHS:treatSTD.sire"  "treatLY:treatSTD.sire" 
 [9] "treatSTD:treatSTD.sire" "units"                 
[1] 0.1493543
[1] 0.09358715
[1] 0.1687094
[1] 0.5184062
         lower     upper
var1 0.1679692 0.7904954
attr(,"Probability")
[1] 0.95
[1] 0.4921255
         lower     upper
var1 0.1239932 0.7824527
attr(,"Probability")
[1] 0.95
[1] 0.5670717
         lower     upper
var1 0.2063909 0.8356168
attr(,"Probability")
[1] 0.95


Sire model prior 2
  treatHS:treatHS.sire   treatLY:treatHS.sire  treatSTD:treatHS.sire   treatHS:treatLY.sire 
              14123.44               14067.62               13732.31               14067.62 
  treatLY:treatLY.sire  treatSTD:treatLY.sire  treatHS:treatSTD.sire  treatLY:treatSTD.sire 
              13485.77               14406.43               13732.31               14406.43 
treatSTD:treatSTD.sire                  units 
              14003.91               13768.83 
 [1] "treatHS:treatHS.sire"   "treatLY:treatHS.sire"   "treatSTD:treatHS.sire"  "treatHS:treatLY.sire"  
 [5] "treatLY:treatLY.sire"   "treatSTD:treatLY.sire"  "treatHS:treatSTD.sire"  "treatLY:treatSTD.sire" 
 [9] "treatSTD:treatSTD.sire" "units"                 
[1] 0.1485094
[1] 0.09392267
[1] 0.1690576
[1] 0.515382
         lower     upper
var1 0.1632239 0.7973349
attr(,"Probability")
[1] 0.95
[1] 0.4918991
         lower     upper
var1 0.1209348 0.7848401
attr(,"Probability")
[1] 0.95
[1] 0.5660714
         lower     upper
var1 0.2083188 0.8294151
attr(,"Probability")
[1] 0.95


Sire model prior 3
  treatHS:treatHS.sire   treatLY:treatHS.sire  treatSTD:treatHS.sire   treatHS:treatLY.sire 
              14113.15               14141.05               13714.85               14141.05 
  treatLY:treatLY.sire  treatSTD:treatLY.sire  treatHS:treatSTD.sire  treatLY:treatSTD.sire 
              14360.60               13920.00               13714.85               13920.00 
treatSTD:treatSTD.sire                  units 
              13976.83               14040.54 
 [1] "treatHS:treatHS.sire"   "treatLY:treatHS.sire"   "treatSTD:treatHS.sire"  "treatHS:treatLY.sire"  
 [5] "treatLY:treatLY.sire"   "treatSTD:treatLY.sire"  "treatHS:treatSTD.sire"  "treatLY:treatSTD.sire" 
 [9] "treatSTD:treatSTD.sire" "units"                 
[1] 0.1496524
[1] 0.09419784
[1] 0.1695244
[1] 0.5163573
         lower     upper
var1 0.1644581 0.7914427
attr(,"Probability")
[1] 0.95
[1] 0.4935933
         lower     upper
var1 0.1195499 0.7822115
attr(,"Probability")
[1] 0.95
[1] 0.5709121
         lower     upper
var1 0.2001782 0.8317591
attr(,"Probability")
[1] 0.95






