34.14455           (Intercept)
Lag 0     1.0000000000
Lag 100  -0.0022674835
Lag 500   0.0017411801
Lag 1000 -0.0006706948
Lag 5000 -0.0005941554
(Intercept) 
     199500 
            animal     units
Lag 0    1.0000000 1.0000000
Lag 100  0.7384976 0.8121482
Lag 500  0.5838404 0.6518769
Lag 1000 0.5058818 0.5686630
Lag 5000 0.2720335 0.3204959
  animal    units 
2555.608 2137.471 

 Iterations = 50001:19999901
 Thinning interval  = 100
 Sample size  = 199500 

 DIC: 531.4687 

 G-structure:  ~animal

       post.mean  l-95% CI u-95% CI eff.samp
animal    544013 0.0002034   831890     2556

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units    123727 0.000163   564375     2137

 Location effects: egg_total ~ 1 

            post.mean l-95% CI u-95% CI eff.samp  pMCMC    
(Intercept)      3853     3647     4059   199500 <5e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] 0.9940291

Call:
	density.default(x = herit)

Data: herit (199500 obs.);	Bandwidth 'bw' = 0.0197

       x                  y           
 Min.   :-0.05909   Min.   : 0.01205  
 1st Qu.: 0.22045   1st Qu.: 0.25151  
 Median : 0.50000   Median : 0.44820  
 Mean   : 0.50000   Mean   : 0.89289  
 3rd Qu.: 0.77955   3rd Qu.: 0.56083  
 Max.   : 1.05909   Max.   :11.05795  
34.93933           (Intercept)
Lag 0     1.0000000000
Lag 100  -0.0003145461
Lag 500   0.0002557339
Lag 1000 -0.0013597004
Lag 5000 -0.0001786258
(Intercept) 
     199500 
            animal      units
Lag 0    1.0000000 1.00000000
Lag 100  0.6907524 0.24981046
Lag 500  0.4595696 0.16473387
Lag 1000 0.3669690 0.13315282
Lag 5000 0.1663124 0.05323792
   animal     units 
 4336.747 13495.309 

 Iterations = 50001:19999901
 Thinning interval  = 100
 Sample size  = 199500 

 DIC: 2050.344 

 G-structure:  ~animal

       post.mean  l-95% CI u-95% CI eff.samp
animal     31010 0.0001212   200538     4337

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units    778107   530995  1044080    13495

 Location effects: egg_total ~ 1 

            post.mean l-95% CI u-95% CI eff.samp  pMCMC    
(Intercept)      5900     5740     6064   199500 <5e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] 5.522498e-05
            lower     upper
var1 1.536222e-10 0.2471082
attr(,"Probability")
[1] 0.95

Call:
	density.default(x = herit.dr)

Data: herit.dr (199500 obs.);	Bandwidth 'bw' = 0.000536

       x                   y           
 Min.   :-0.001608   Min.   :  0.0000  
 1st Qu.: 0.249196   1st Qu.:  0.0128  
 Median : 0.500000   Median :  0.0952  
 Mean   : 0.500000   Mean   :  1.4565  
 3rd Qu.: 0.750804   3rd Qu.:  0.4407  
 Max.   : 1.001608   Max.   :407.4212  
